<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Calculator</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <style>
        button{
            width: 22%;
            height: 50px;
            display: inline-block;    
            margin: 1%;
        }
        input{
            height:60px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center my-3">
                <h4>JS Calculator</h4>
            </div>
            <div class="col-md-5 mx-auto">
                <div class="card w-100 p-4">
                    <input type="text" class="form-control my-4 text-right" id="input">
                    <div>
                        <button onclick="setValue('(')">(</button>
                        <button onclick="setValue(')')">)</button>
                        <button onclick="setValue('%')">%</button>
                        <button onclick="setValue('AC')">AC</button>
                    </div>
                    <div>
                        <button onclick="setValue('7')">7</button>
                        <button onclick="setValue('8')">8</button>
                        <button onclick="setValue('9')">9</button>
                        <button onclick="setValue('/')">/</button>
                    </div>
                    <div>
                        <button onclick="setValue('4')">4</button>
                        <button onclick="setValue('5')">5</button>
                        <button onclick="setValue('6')">6</button>
                        <button onclick="setValue('*')">*</button>
                    </div>
                    <div>
                        <button onclick="setValue('1')">1</button>
                        <button onclick="setValue('2')">2</button>
                        <button onclick="setValue('3')">3</button>
                        <button onclick="setValue('-')">-</button>
                    </div>
                    <div>
                        <button onclick="setValue('0')">0</button>
                        <button onclick="setValue('.')">.</button>
                        <button onclick="setValue('=')">=</button>
                        <button onclick="setValue('+')">+</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function setValue(value){
            if(value == "="){
                var inp = document.getElementById('input').value;
                document.getElementById('input').value = eval(inp);
            }
            else if(value=="AC"){
                document.getElementById('input').value = "";
            }
            else{
                document.getElementById('input').value += value;
            }
        }
    </script>
</body>
</html>