<!DOCTYPE html>
<html lang="en">
<head>
    <title>Array in Table</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
</head>
<body>
    <table class="table table-striped table-info">
        <thead class="thead-dark">
            <tr>
                <th>Index</th>
                <th>Value</th>
                <th>Color</th>
            </tr>
        </thead>
        <tbody id="result"></tbody>
    </table>
    <script>
        var c = ['red', 'green', 'blue', 'magenta', 'green'];
        var r = '';
        for(var i=1; i<c.length; i++){
            r+= '<tr>';
            r+= '<td>'+i+'</td>';
            r+= '<td>'+c[i]+'</td>';
            r+= '<td><div style="height:50px;width:100%;background:'+c[i]+'"></div></td>';
            r+= '</tr>';
        }
        document.getElementById('result').innerHTML = r;
    </script>    
</body>
</html>