<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Array Methods</title>
</head>
<body>
    <script>
       var arr = ["CSS", ".NET", "HTML", "JQuery","Java"];

        // arr.push("PHP");
        // arr.push("Python");
        // arr.push("Node JS");

        // arr.pop();
        // arr.shift()
        // arr.unshift("Bootstrap")

        // arr.splice(2, 0, "Ruby");
        // arr.splice(2, 1, "Ruby");
        // arr.splice(2, 2, "Ruby");
        
    //    document.write(arr[0]);
    //    document.write(arr.toString()[3]);
    document.write(arr+'<br/>');
    var a = [23,54,82,1];
    document.write(a.sort());
    </script>

</body>
</html>