<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS Buttons</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
</head>
<body>
    <div class="container my-5">
        <div class="row">
            <div class="col-md-6">
                <button class="btn btn-success">My Button</button>
                <button class="btn btn-info">My Button</button>
                <button class="btn btn-warning">My Button</button>
                <a href="" class="btn btn-danger">Click Here</a>
                <button class="btn btn-light">My Button</button>
                <button class="btn btn-dark mt-3">My Button</button>
                <button class="btn btn-primary mt-3">My Button</button>
                <button class="btn btn-secondary mt-3">My Button</button>
                <button class="btn btn-success btn-lg mt-3">My Button</button>
                <button class="btn btn-success btn-sm mt-3">My Button</button>
                <button class="btn btn-warning btn-md mt-3">My Button</button>
                <button class="btn btn-warning btn-md mt-3 disabled">My Button</button>
                <button class="btn btn-warning btn-block mt-3">My Button</button>
            </div>

            <div class="col-md-6">
                <button class="btn btn-outline-danger">Click Here</button>
                <button class="btn btn-outline-success">Click Here</button>
                <button class="btn btn-outline-info">Click Here</button>
                <button class="btn btn-outline-primary btn-block mt-5">Click Here</button>
            </div>
        </div>
    </div>
</body>
</html>