<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS Modal</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
</head>
<body class="m-5">
    <button class="btn btn-success" data-toggle="modal"
    data-target="#myModal">Open Modal</button>

    <div class="modal fade" id="myModal">
       <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>About Me</h4>
                    <button class="close text-danger" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <img src="../images/profile.png" height="250" width="100%">
                    <h1>Lorem Ipsum</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam repellendus laborum dignissimos voluptatum beatae voluptas, illum rerum ipsum sed iure cupiditate soluta minus dolores vel! Praesentium quae placeat nisi qui.</p>
                </div>
                <div class="modal-footer">
                    <em>- Lorem Ipsum</em>
                </div>
            </div>
       </div>
    </div>
</body>
</html>