<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* .tab, .mob{
            display: none;
        } */
        h1:before{
            content: "THIS IS DESKTOP VIEW";
        }
        @media screen and (max-width:700px){
            body{
                background-color: orangered;
            }
            h1{
                color: white;
            }
            h1:before{
            content: "THIS IS TABLET VIEW";
        }
            /* .tab{
                display: block;
            }
            .des{
                display: none;
            } */
        }
        @media screen and (max-width:500px){
            body{
                background-color: yellow;
            }
            h1{
                color: red;
            }
            h1:before{
            content: "THIS IS MOBILE VIEW";
        }
        }
        /* @media screen and (min-width:500px){
            body{
                background-color: yellow;
            }
        } */
    </style>
</head>
<body>
    <h1></h1>
</body>
</html>