<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Page</title>
    <style>
        .box{
            height: 100%;width: 33.3%;background-color: red;float: left;
            text-align: center;padding: 40px 0px;
        }
        .ab{
            background-color: gray;
        }
        img{
            height: 150px;width: 150px;border-radius: 50%;
        }
        @media screen and (max-width:500px){
            .box{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="../images/profile.png" alt="">
        <h1>Lorem Ipsum</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis dicta illum aliquid nulla ea est eveniet, non in sequi corrupti explicabo asperiores labore dolorum obcaecati rerum nihil perferendis, placeat enim?</p>
    </div>
    <div class="box ab">
        <img src="../images/profile.png" alt="">
        <h1>Lorem Ipsum</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis dicta illum aliquid nulla ea est eveniet, non in sequi corrupti explicabo asperiores labore dolorum obcaecati rerum nihil perferendis, placeat enim?</p>
    </div>
    <div class="box">
        <img src="../images/profile.png" alt="">
        <h1>Lorem Ipsum</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis dicta illum aliquid nulla ea est eveniet, non in sequi corrupti explicabo asperiores labore dolorum obcaecati rerum nihil perferendis, placeat enim?</p>
    </div>
    <div class="box ab">
        <img src="../images/profile.png" alt="">
        <h1>Lorem Ipsum</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis dicta illum aliquid nulla ea est eveniet, non in sequi corrupti explicabo asperiores labore dolorum obcaecati rerum nihil perferendis, placeat enim?</p>
    </div>
    <div class="box">
        <img src="../images/profile.png" alt="">
        <h1>Lorem Ipsum</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis dicta illum aliquid nulla ea est eveniet, non in sequi corrupti explicabo asperiores labore dolorum obcaecati rerum nihil perferendis, placeat enim?</p>
    </div>
    <div class="box ab">
        <img src="../images/profile.png" alt="">
        <h1>Lorem Ipsum</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis dicta illum aliquid nulla ea est eveniet, non in sequi corrupti explicabo asperiores labore dolorum obcaecati rerum nihil perferendis, placeat enim?</p>
    </div>
    <div class="box">
        <img src="../images/profile.png" alt="">
        <h1>Lorem Ipsum</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis dicta illum aliquid nulla ea est eveniet, non in sequi corrupti explicabo asperiores labore dolorum obcaecati rerum nihil perferendis, placeat enim?</p>
    </div>
    <div class="box ab">
        <img src="../images/profile.png" alt="">
        <h1>Lorem Ipsum</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis dicta illum aliquid nulla ea est eveniet, non in sequi corrupti explicabo asperiores labore dolorum obcaecati rerum nihil perferendis, placeat enim?</p>
    </div>
    <div class="box">
        <img src="../images/profile.png" alt="">
        <h1>Lorem Ipsum</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis dicta illum aliquid nulla ea est eveniet, non in sequi corrupti explicabo asperiores labore dolorum obcaecati rerum nihil perferendis, placeat enim?</p>
    </div>
</body>
</html>