<html>
    <head>
        <title>Div Task</title>
        <style>
            body{margin:0px}
            .menu-bar{background-color: #2e3238;height: 55px;width: 100%;}
            .left-menu{width: 70%;float: left;}
            .right-menu{width: 30%;float: left;}
            li, li h4{
                display: inline;
            }
            .left-menu h4, li{color: white;}
            ul{word-spacing: 20px;}
            h4{font-size: 20px;}
            .light{color: gray;}
            input,button{height: 30px;border-radius: 5px;border: none;}
            .search{background-color: transparent;border: 1px solid green;
                color: green;width: 70px;}
            .banner{
                width: 100%;
                background:url('../images/nature.jpg') ;
                padding: 100px 0px;
                color: white;   
                }
                .sign-up{color:white;background-color: #025cf7;width: 150px;height: 40px;}
                .inner-text,.inner-content{width: 80%;margin: auto;}
                .box{
                    width: 30%;float: left;text-align: center;
                    padding:60px 17px;
                }
                .box img{height: 200px;width: 200px;border-radius: 50%;}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="menu-bar">
                <div class="left-menu">
                    <ul type='none'>
                        <li><h4>Carousel</h4></li>
                        <li>Home</li>
                        <li><span class="light">Link</span></li>
                        <li><span class="light">Disabled</span></li>
                    </ul>
                </div>
                <div class="right-menu">
                    <ul>
                        <li><input type="text" name="" id=""></li>
                        <li><button class="search">Search</button></li>
                    </ul>
                </div>
            </div>
            <div class="banner">
                <div class="inner-text">
                    <h1>Example Headline</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias tenetur impedit a laborum ipsa, est incidunt possimus accusamus vero neque rerum deleniti velit ratione molestiae architecto sed, maiores odit iste!</p>
                    <button class="sign-up">Sign up today</button>
                </div>
            </div>
            <div class="content">
                <div class="inner-content">
                    <div class="box">
                        <img src="../images/profile.png" alt="">
                        <h3>Heading</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus ipsum aliquam perspiciatis atque doloremque hic aspernatur animi sapiente eos dolorum iste deleniti architecto autem reprehenderit, minima, assumenda voluptate suscipit voluptatibus.</p>
                    </div>
                    <div class="box">
                        <img src="../images/profile.png" alt="">
                        <h3>Heading</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus ipsum aliquam perspiciatis atque doloremque hic aspernatur animi sapiente eos dolorum iste deleniti architecto autem reprehenderit, minima, assumenda voluptate suscipit voluptatibus.</p>
                    </div>
                    <div class="box">
                        <img src="../images/profile.png" alt="">
                        <h3>Heading</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus ipsum aliquam perspiciatis atque doloremque hic aspernatur animi sapiente eos dolorum iste deleniti architecto autem reprehenderit, minima, assumenda voluptate suscipit voluptatibus.</p>
                    </div>
                    <div class="box">
                        <img src="../images/profile.png" alt="">
                        <h3>Heading</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus ipsum aliquam perspiciatis atque doloremque hic aspernatur animi sapiente eos dolorum iste deleniti architecto autem reprehenderit, minima, assumenda voluptate suscipit voluptatibus.</p>
                    </div>
                    <div class="box">
                        <img src="../images/profile.png" alt="">
                        <h3>Heading</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus ipsum aliquam perspiciatis atque doloremque hic aspernatur animi sapiente eos dolorum iste deleniti architecto autem reprehenderit, minima, assumenda voluptate suscipit voluptatibus.</p>
                    </div>
                    <div class="box">
                        <img src="../images/profile.png" alt="">
                        <h3>Heading</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus ipsum aliquam perspiciatis atque doloremque hic aspernatur animi sapiente eos dolorum iste deleniti architecto autem reprehenderit, minima, assumenda voluptate suscipit voluptatibus.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>