<!DOCTYPE html>
<html lang="en">
<head>
    <title>JQuery Hide Show Toggle</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        button{
            margin: 15px;
            height: 50px;width: 100px;
        }
        .box{
            height:200px;width: 200px;background-color: red;
        }
    </style>
</head>
<body>
    <button id="b1">Hide</button>
    <button id="b2">Show</button>
    <button id="b3">Toggle</button>

    <div class="box"></div>
    <h1>WELCOME TO MY SITE</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit soluta quod quas tempora quaerat quibusdam enim fugiat inventore, repellendus dignissimos natus nam maxime sequi distinctio mollitia accusamus porro similique <dolor class="lo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius hic modi atque nostrum ipsa perferendis eligendi dolorem quia blanditiis veniam aliquam, ea minima porro numquam eos dolorum ratione. Hic, soluta.</dolor></p>
    <script>
        $(function(){
            $('#b1').click(function(){
                $(".box").hide(1000);
                $("h1").hide(2000);
                $("p").hide(500);
            });
            $('#b2').click(function(){
                $(".box").show(1000);
                $("h1").show(2000);
                $("p").show(500);
            });
            $('#b3').click(function(){
                $(".box").toggle(1000);
                $("h1").toggle(2000);
                $("p").toggle(500);
            });
        });
    </script>
</body>
</html>