<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Object</title>
</head>
<body>
    <table id="myTable" width="80%" align="center" 
    style="border-collapse: collapse;" border="1"></table>
    <script>
        var movie = {
           name:"3 Idiots",
           hero:"Amir Khan",
           actress:"Kareena Kapoor",
           release_year:2010,
           revenue:"200 Crore",
           poster:"https://upload.wikimedia.org/wikipedia/en/thumb/d/df/3_idiots_poster.jpg/220px-3_idiots_poster.jpg"
       }

       var r = '';
       for(i in movie){
            r += '<tr>';
            r += '<td>'+i+'</td>';
            if(i=="poster"){
                r += '<td><img src="'+movie[i]+'" height="200" width="200"></td>';
            }else{
                r += '<td>'+movie[i]+'</td>';
            }
            r += '</tr>';
       }

       document.getElementById('myTable').innerHTML = r;
    </script>
</body>
</html>