<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML Form</title>
    <style>
        body{
            background: url('../images/nature.jpg');background-attachment: fixed;
        }
        .myinput,textarea{width:100%;margin-top: 10px;border: none;
            background: transparent;border-bottom: 1px solid white;
        }
        form{
            width: 50%;
            background-color: rgba(255,0,0,0.5);
            padding: 50px;
            margin: 0px auto;color: white;
        }
        .myinput{height: 30px;}
        ::placeholder{
            color: red;
        }
        h1{margin: 0px;text-align: center;}
        input[type="submit"]{
            width: 100%;
            height: 40px;
            background-color: green;
            color: white;
            border-radius: 20px;
            margin-top:10px ;
            border:none;
        }
        input[type="submit"]:hover{
            box-shadow: 0px 0px 20px white;
            cursor: pointer;
        }
        .myinput:focus{
            outline: none;
        }
    </style>
</head>
<body>
    <form>
        <h1>Fill Your Details Below</h1>
        <label>Enter Name</label>
        <input type="text" name="name" class="myinput">
        <input type="password" placeholder="Enter Password..." name="pass"  class="myinput">
        <input type="number" placeholder="Enter Contact Number"  class="myinput">
        <input type="date" name="dob"  class="myinput">
        <input type="time"  class="myinput">
        <input type="datetime-local"  class="myinput">
        <input type="month" class="myinput">
        <input type="week" class="myinput">
        <input type="color" class="myinput">
        <input type="range" name="experience" min="0" max="10" class="myinput">

        <label><input type="radio" name="gender" checked>Male</label>
        <label><input type="radio" name="gender">Female</label>
        <label><input type="radio" name="gender">Others</label>

        <select name="city" class="myinput">
            <option value="CHD">Chandigarh</option>
            <option value="MOH">Mohali</option>
            <option value="JAL">Jalandhar</option>
        </select>
        
        <label><input type="checkbox">Singing</label>
        <label><input type="checkbox">Painting</label>
        <label><input type="checkbox">Travelling</label>

        <textarea name="address" rows="5" placeholder="Enter Address..."></textarea>
        <input type="submit" value="Click To Continue">
    </form>
</body>
</html>