<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML Form</title>
</head>
<body>
    <form>
        <label>Enter Name</label>
        <input type="text" name="name">
        <input type="password" placeholder="Enter Password..." name="pass">
        <input type="number" placeholder="Enter Contact Number">
        <input type="date" name="dob">
        <input type="time">
        <input type="datetime-local">
        <input type="month">
        <input type="week">
        <input type="color">
        <input type="range" name="experience" min="0" max="10">

        <label><input type="radio" name="gender" checked>Male</label>
        <label><input type="radio" name="gender">Female</label>
        <label><input type="radio" name="gender">Others</label>

        <select name="city">
            <option value="CHD">Chandigarh</option>
            <option value="MOH">Mohali</option>
            <option value="JAL">Jalandhar</option>
        </select>
        
        <label><input type="checkbox">Singing</label>
        <label><input type="checkbox">Painting</label>
        <label><input type="checkbox">Travelling</label>

        <input type="submit" value="Click To Continue">
    </form>
</body>
</html>