<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fade To Effect</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../jquery.js"></script>
   <style>
        img{
            margin-bottom: 50px;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-4">
                <img src="../images/profile.png" alt="" style="height: 300px;">
            </div>
            <div class="col-md-4">
                <img src="../images/profile.png" alt="" style="height: 300px;">
            </div>
            <div class="col-md-4">
                <img src="../images/profile.png" alt="" style="height: 300px;">
            </div>
            <div class="col-md-4">
                <img src="../images/profile.png" alt="" style="height: 300px;">
            </div>
            <div class="col-md-4">
                <img src="../images/profile.png" alt="" style="height: 300px;">
            </div>
            <div class="col-md-4">
                <img src="../images/profile.png" alt="" style="height: 300px;">
            </div>
            <div class="col-md-4">
                <img src="../images/profile.png" alt="" style="height: 300px;">
            </div>
            <div class="col-md-4">
                <img src="../images/profile.png" alt="" style="height: 300px;">
            </div>
            <div class="col-md-4">
                <img src="../images/profile.png" alt="" style="height: 300px;">
            </div>
            <div class="col-md-4">
                <img src="../images/profile.png" alt="" style="height: 300px;">
            </div>
            <div class="col-md-4">
                <img src="../images/profile.png" alt="" style="height: 300px;">
            </div>
            <div class="col-md-4">
                <img src="../images/profile.png" alt="" style="height: 300px;">
            </div>
            <div class="col-md-4">
                <img src="../images/profile.png" alt="" style="height: 300px;">
            </div>
            <div class="col-md-4">
                <img src="../images/profile.png" alt="" style="height: 300px;">
            </div>
            <div class="col-md-4">
                <img src="../images/profile.png" alt="" style="height: 300px;">
            </div>
            <div class="col-md-4">
                <img src="../images/profile.png" alt="" style="height: 300px;">
            </div>
            <div class="col-md-4">
                <img src="../images/profile.png" alt="" style="height: 300px;">
            </div>
            <div class="col-md-4">
                <img src="../images/profile.png" alt="" style="height: 300px;">
            </div>
            <div class="col-md-4">
                <img src="../images/profile.png" alt="" style="height: 300px;">
            </div>
        </div>
    </div>
    <script>
        $(function(){
            $('img').hover(function(){
                $(this).fadeTo(1000, 1);
            });
            $('img').mouseout(function(){
                $(this).fadeTo(1000, 0.5);
            });
        });

    </script>
</body>
</html>