<!DOCTYPE html>
<html lang="en">
<head>
    <title>JQ Fade effects</title>
    <script src="../jquery.js"></script>
    <style>
        .pera, .pera2{
            background-color: red;
            padding: 50px;
        }
    </style>
</head>
<body>
    <button id="btn">CLICK HERE (FadeOut)</button>
    <button id="btn2">CLICK HERE (FadeIn)</button>
    <button id="btn3">CLICK HERE (FadeToggle)</button>

    <p class="pera">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo officia soluta architecto labore tenetur dolorem excepturi necessitatibus voluptatibus, exercitationem quasi tempora eligendi alias cumque aut? Ducimus in qui quibusdam voluptatum.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo officia soluta architecto labore tenetur dolorem excepturi necessitatibus voluptatibus, exercitationem quasi tempora eligendi alias cumque aut? Ducimus in qui quibusdam voluptatum.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo officia soluta architecto labore tenetur dolorem excepturi necessitatibus voluptatibus, exercitationem quasi tempora eligendi alias cumque aut? Ducimus in qui quibusdam voluptatum.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo officia soluta architecto labore tenetur dolorem excepturi necessitatibus voluptatibus, exercitationem quasi tempora eligendi alias cumque aut? Ducimus in qui quibusdam voluptatum.
    </p>
    <p class="pera2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo officia soluta architecto labore tenetur dolorem excepturi necessitatibus voluptatibus, exercitationem quasi tempora eligendi alias cumque aut? Ducimus in qui quibusdam voluptatum.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo officia soluta architecto labore tenetur dolorem excepturi necessitatibus voluptatibus, exercitationem quasi tempora eligendi alias cumque aut? Ducimus in qui quibusdam voluptatum.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo officia soluta architecto labore tenetur dolorem excepturi necessitatibus voluptatibus, exercitationem quasi tempora eligendi alias cumque aut? Ducimus in qui quibusdam voluptatum.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo officia soluta architecto labore tenetur dolorem excepturi necessitatibus voluptatibus, exercitationem quasi tempora eligendi alias cumque aut? Ducimus in qui quibusdam voluptatum.
    </p>
    <script>
        $(function(){
            $('#btn').click(function(){
                // $('.pera').hide(1000);
                $('.pera').fadeOut(1000);
            });
            $('#btn2').click(function(){
                $('.pera').fadeIn(1000);
            });
            $('#btn3').click(function(){
                $('.pera').fadeToggle(1000);
                $('.pera2').fadeTo(1000, 0.5);
            });
        });
    </script>
</body>
</html>