<!DOCTYPE html>
<html lang="en">
<head>
    <title>JQ Slide Effects</title>
    <script src="../jquery.js"></script>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <button id="b1" class="btn btn-success btn-block">Click to Slide Up</button>
        <p class="alert alert-success" id="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo reiciendis explicabo exercitationem consequuntur id possimus totam iusto quasi neque, voluptate rem sunt atque? Reprehenderit aperiam consectetur quae sit quis magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci cumque eligendi dolores architecto perspiciatis vitae assumenda nobis, eaque eos necessitatibus temporibus magnam repudiandae id omnis sapiente consectetur nemo. Quos, provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores facere nesciunt eos dicta quia itaque consequuntur neque ea temporibus tempore sunt ipsa possimus voluptates delectus at, voluptate ullam recusandae quos.</p>
    </div>
    <div class="container mt-5">
        <button id="b2" class="btn btn-warning btn-block">Click to Slide Down</button>
        <p class="alert alert-warning" id="p2"
        style="display: none;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo reiciendis explicabo exercitationem consequuntur id possimus totam iusto quasi neque, voluptate rem sunt atque? Reprehenderit aperiam consectetur quae sit quis magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci cumque eligendi dolores architecto perspiciatis vitae assumenda nobis, eaque eos necessitatibus temporibus magnam repudiandae id omnis sapiente consectetur nemo. Quos, provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores facere nesciunt eos dicta quia itaque consequuntur neque ea temporibus tempore sunt ipsa possimus voluptates delectus at, voluptate ullam recusandae quos.</p>
    </div>
    <script>
        $(document).ready(function(){
            $('#b1').click(function(){
                // $("#p1").hide(1000);
                // $("#p1").slideUp(1000);
                $("#p1").slideToggle(1000);
            });
            $('#b2').click(function(){
                $("#p2").slideDown(500, function(){
                    $("#p1").slideUp(1000);
                });
            });
        });
    </script>
</body>
</html>