<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS For Loop</title>
</head>
<body>
    <select id="list"></select>
    <script>
        var months = ["January", "February", "March", "April", "May", 
        "June", "July"]

        for(var i=0; i<months.length; i++){
            document.getElementById('list').innerHTML += '<option>'+ months[i] +'</option>';
        }
        
        // document.write(eval("(80+10)/10"))
    </script>    
</body>
</html>