<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Array</title>
</head>
<body>
    <script>
        var subject = ["PHP", "Python", "Networking", "Cloud Computing"];

        document.write(subject[0]+'<br/>');
        document.write(subject[3]+'<br/>');
        document.write(subject.length+'<br/>');

    </script>
</body>
</html>