<!DOCTYPE html>
<html lang="en">
<head>
   <title>JS Stopwatch</title>
</head>
<body>
    <div style="text-align: center;">
        <span id="mm"></span>:<span id="ss"></span>
    </div>
    
    <script>
        var seconds = 0;
        var minutes = 0;
        function timer(){
            if(seconds==60){
                minutes++;
                seconds=0;
            }
            document.getElementById('mm').innerHTML = minutes;
            document.getElementById('ss').innerHTML = seconds;
            seconds++;
        }

        setInterval(timer, 1000);
    </script>
</body>
</html>