<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootsrap Introduction</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
</head>
<body>
    <!-- BS Typography  -->
    <h1 class="text-danger">Bootstrap Introduction</h1>
    <h1 class="text-success">Bootstrap Introduction</h1>
    <h1 class="bg-warning">Bootstrap Introduction</h1>
    <h1 class="bg-primary text-light">Bootstrap Introduction</h1>
    <h1 class="bg-secondary">Bootstrap Introduction</h1>
    <h1 class="bg-info">Bootstrap Introduction</h1>
    <h1 class="bg-dark text-white">Bootstrap Introduction</h1>
    <h1 class="text-muted">Bootstrap Introduction</h1>
</body>
</html>