<!DOCTYPE html>
<html lang="en">
<head>
    <title>BS Margin Padding</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
</head>
<body>
    <div class="bg-success m-5 p-4">
        <h1>Welcome To My WebPage</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla excepturi quae hic inventore dignissimos fuga dolores, culpa, tempora officia mollitia odio assumenda quia! Consectetur et provident enim nisi praesentium laborum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente odit accusantium animi optio. Fuga natus nobis hic architecto omnis cumque eos expedita laborum cupiditate. Nemo voluptatem aperiam ducimus iste fugit!
        </p>
    </div> <hr>
    <div class="bg-warning ml-5 mb-5 mr-2 pl-5 pt-3">
        <h1>Welcome To My WebPage</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla excepturi quae hic inventore dignissimos fuga dolores, culpa, tempora officia mollitia odio assumenda quia! Consectetur et provident enim nisi praesentium laborum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente odit accusantium animi optio. Fuga natus nobis hic architecto omnis cumque eos expedita laborum cupiditate. Nemo voluptatem aperiam ducimus iste fugit!
        </p>
    </div>
    <div class="bg-danger mx-4 px-5 py-2">
        <h1 style="color:pink;">Welcome To My WebPage</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla excepturi quae hic inventore dignissimos fuga dolores, culpa, tempora officia mollitia odio assumenda quia! Consectetur et provident enim nisi praesentium laborum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente odit accusantium animi optio. Fuga natus nobis hic architecto omnis cumque eos expedita laborum cupiditate. Nemo voluptatem aperiam ducimus iste fugit!
        </p>
    </div>
</body>
</html>