<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootsrap Introduction</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
</head>
<body>
    <!-- BS Typography  -->

    <h1 class="bg-danger text-light text-center">Text Alignment</h1>
    <h1 class="bg-success text-light text-right">Text Alignment</h1>
    <h1 class="bg-info text-light text-left">Text Alignment</h1>
    <p class="bg-success w-50 mx-auto text-justify border border-danger">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate hic, magnam recusandae, in rem, suscipit unde ratione repudiandae nam reprehenderit id ipsa. Rem sed, assumenda quidem animi repudiandae itaque earum!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate hic, magnam recusandae, in rem, suscipit unde ratione repudiandae nam reprehenderit id ipsa. Rem sed, assumenda quidem animi repudiandae itaque earum!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate hic, magnam recusandae, in rem, suscipit unde ratione repudiandae nam reprehenderit id ipsa. Rem sed, assumenda quidem animi repudiandae itaque earum!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate hic, magnam recusandae, in rem, suscipit unde ratione repudiandae nam reprehenderit id ipsa. Rem sed, assumenda quidem animi repudiandae itaque earum!
    </p>
    <h4 class="text-uppercase">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, alias, quod quia officia saepe, dicta mollitia inventore vitae temporibus labore unde dolor accusamus eos doloremque debitis ex modi vel aut!
    </h4>
    <p class="text-lowercase">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, alias, quod quia officia saepe, dicta mollitia inventore vitae temporibus labore unde dolor accusamus eos doloremque debitis ex modi vel aut!
    </p>
</body>
</html>