<!DOCTYPE html>
<html lang="en">
<head>
    <title>BS Table</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <!-- table-sm -->
        <table class="table table-striped table-primary mt-5 table-hover">
            <thead class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Contact Number</th>
                    <th>Course</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>#1</td>
                    <td>Peter Parker</td>
                    <td>+1 989898999</td>
                    <td>PHP</td>
                </tr>
                <tr>
                    <td>#1</td>
                    <td>Peter Parker</td>
                    <td>+1 989898999</td>
                    <td>PHP</td>
                </tr>
                <tr>
                    <td>#1</td>
                    <td>Peter Parker</td>
                    <td>+1 989898999</td>
                    <td>PHP</td>
                </tr>
                <tr>
                    <td>#1</td>
                    <td>Peter Parker</td>
                    <td>+1 989898999</td>
                    <td>PHP</td>
                </tr>
                <tr>
                    <td>#1</td>
                    <td>Peter Parker</td>
                    <td>+1 989898999</td>
                    <td>PHP</td>
                </tr>
                <tr>
                    <td>#1</td>
                    <td>Peter Parker</td>
                    <td>+1 989898999</td>
                    <td>PHP</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>