<!DOCTYPE html>
<html lang="en">
<head>
    <title>Homepage - HTML & CSS Project</title>
    <!-- External CSS Linking  -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="menubar">
            <div class="left-menu">
                <h4>Shapely Demo</h4>
            </div>
            <div class="right-menu">
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">portfolio</a></li>
                    <li><a href="">Level1</a></li>
                    <li><a href="">shop</a></li>
                </ul>
            </div>
        </div>
        <div class="banner">
            <div class="banner-text">
                <h1>We Change Everything <br>WordPress</h1>
                <p>This is the only WordPress theme you will ever want to use.</p>
                <button class="left-btn">READ MORE</button>
                <button class="right-btn">DOWNLOAD NOW</button>
            </div>
        </div>
        <div class="content">
            <div class="c-box">
                <img src="../images/temp.webp" alt="">
            </div>
            <div class="c-box">
                <div class="c-text">
                    <h2>SEO Friendly</h2>
                    <p> Aliquid, laudantium temporibus in quae consequuntur perspiciatis error incidunt illo maxime corrupti, excepturi accusantium dolorem explicabo quia eum fugiat officiis recusandae numquam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, unde ratione. Sint et, blanditiis molestiae error tempore quos iure voluptate ut obcaecati in laudantium odit illo impedit reprehenderit, facilis dolore.</p>
                    <button class="left-btn">READ MORE</button>
                </div>
            </div>     
        </div>
        <div class="content" style="background-color: lightgray;">
            <div class="c-box">
                <div class="c-text">
                    <h2>SEO Friendly</h2>
                    <p> Aliquid, laudantium temporibus in quae consequuntur perspiciatis error incidunt illo maxime corrupti, excepturi accusantium dolorem explicabo quia eum fugiat officiis recusandae numquam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, unde ratione. Sint et, blanditiis molestiae error tempore quos iure voluptate ut obcaecati in laudantium odit illo impedit reprehenderit, facilis dolore.</p>
                    <button class="left-btn">READ MORE</button>
                </div>
            </div>     
            <div class="c-box">
                <img src="../images/temp1.webp" alt="">
            </div>
        </div>
        <div class="banner">
            <div class="banner-text" style="padding: 80px 0px;">
                <h1>Small Parallax Section</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti aut voluptates praesentium fuga. Ullam voluptatem cumque voluptatum cupiditate sequi aliquam facere fugit, necessitatibus asperiores eligendi inventore vero ipsam itaque omnis?</p>
                <button class="left-btn">READ MORE</button>
            </div>
        </div>
        <div class="blog-banner">
            <div class="blog-text" style="padding: 80px 0px;">
                <h1>Limitless Options</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti aut voluptates praesentium fuga. Ullam voluptatem cumque voluptatum cupiditate sequi aliquam facere fugit, necessitatibus asperiores eligendi inventore vero ipsam itaque omnis?</p>
                <button class="left-btn">READ MORE</button>
            </div>
            <img src="../images/blog.jpg" alt="" height="600" width="80%">
        </div>

        <div class="project-section">
            <div class="pro-heading">
                <h1>Our Latest Projects</h1>
                <p>Here is our latest projects. You'll love them!</p>
            </div>
            <div class="project-images">
                <div class="pro-img">
                    <div class="pro-text">
                        <h1>Project #1</h1>
                    </div>
                </div>
                <div class="pro-img">
                    <div class="pro-text">
                        <h1>Project #1</h1>
                    </div>
                </div>
                <div class="pro-img">
                    <div class="pro-text">
                        <h1>Project #1</h1>
                    </div>
                </div>
                <div class="pro-img">
                    <div class="pro-text">
                        <h1>Project #1</h1>
                    </div>
                </div>
            </div>
            <div class="project-images">
                <div class="pro-img">
                    <div class="pro-text">
                        <h1>Project #1</h1>
                    </div>
                </div>
                <div class="pro-img">
                    <div class="pro-text">
                        <h1>Project #1</h1>
                    </div>
                </div>
                <div class="pro-img">
                    <div class="pro-text">
                        <h1>Project #1</h1>
                    </div>
                </div>
                <div class="pro-img">
                    <div class="pro-text">
                        <h1>Project #1</h1>
                    </div>
                </div>
            </div>
            <div class="project-images">
                <div class="pro-img">
                    <div class="pro-text">
                        <h1>Project #1</h1>
                    </div>
                </div>
                <div class="pro-img">
                    <div class="pro-text">
                        <h1>Project #1</h1>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
</body>
</html>