<!DOCTYPE html>
<html>
    <head>
        <title>Current Weather Task</title>
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
        <script src="../jquery.js"></script>
    </head>
    <body>
      <div class="container">
          <div class="row">
              <div class="col-md-5 mx-auto mt-5 p-4" style="box-shadow: 0px 0px 12px black;">
            <input type="text" class="form-control" placeholder="Enter City Name..." id="city">
            <button type="button" class="btn btn-success mt-2 btn-block" onclick="getWeather()">Get Current Weather</button>

        <div class="text-center">
              <h4>
            <span id="city_name"></span>
            <span id="country_name"></span>
              </h4>
              <img src="" id="icon">
              <p>
                  <span id="main"></span> <br/>
                  <em id="desc"></em>
                   </p>
                   <p id="temp"></p>
              </div>
            </div>
          </div>
      </div>
      <script>
          function getWeather(){
              let c = document.getElementById('city').value;
                $.ajax({
                    url:"https://api.openweathermap.org/data/2.5/weather?q="+c+"&appid=c70a71da13017d87057e29848f4ff889&units=metric",
                    type:"get",
                    success:function(index){
                        //   alert(index.weather[0].icon)
                        $("#icon").attr('src','https://openweathermap.org/img/wn/'+index.weather[0].icon+'@2x.png')
                        $("#city_name").html(index.name);
                        $("#country_name").html("("+index.sys.country+")");
                        $("#main").html(index.weather[0].main);
                        $("#desc").html("("+index.weather[0].description+")");
                        $("#temp").html("TEMP:"+index.main.temp+"&deg;C");
                    },
                    error:function(data){
                        alert(data.responseJSON.message);
                    }
                })
        }
      </script>
    </body>
</html>