<!DOCTYPE html>
<html lang="en">
<head>
    <title>Div Tag</title>
    <style>
        .main{height: 100%;width: 100%;}
        .header{height: 200px;background-color: black;}
        .menu{height: 40px;width: 100%;background-color: lightblue;}
        .left{height: 400px;width: 30%;background-color: yellowgreen;float: left;}
        .center{height: 400px;width: 40%;background-color: orange;float: left   ;}
        .right{height: 400px;width: 30%;background-color: yellow;float: left   ;}
        .footer{height: 200px;width: 100%;background-color:black;float: left   ;}
        .box{
            width: 33.2%;height: 100%;
            color: white;
            float: left;text-align: center;
            border-right: 1px solid white;
        }
        li{line-height: 30px;text-transform: uppercase;}
</style>
</head>
<body>
    <div class="main">
        <div class="header"></div>
        <div class="menu"></div>
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
        <div class="footer">
            <div class="box">
                <h4>MyWebsite</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, provident quae dolore ipsa doloremque quos laborum deserunt sed voluptatum pariatur nesciunt ad, odit optio corrupti excepturi in eos sapiente facere.</p>
            </div>
            <div class="box">
                <ul type="none">
                    <li>Home</li>
                    <li>About</li>
                    <li>Gallery</li>
                    <li>Pages</li>
                </ul>
            </div>
            <div class="box">
                <p><em>info@mywebsite.com</em></p>
                <p>+91 9898989898</p>
                <p>D67, XYZ, Test City</p>
            </div>
        </div>
    </div>    
</body>
</html>