<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pricing Table</title>
    <style>
        body{background-color: rgb(23, 32, 32);}
        .heading{text-align: center;color: white;font-size: 30px;
            font-family: arial;}
        table{width: 80%;}
        td{width: 33%;text-align: center;background-color: white;}
        sup,sub{font-size: 15px;color: orangered;}
        .button{border: 2px solid orangered;
            height: 40px;line-height: 40px;text-transform: uppercase;
        color: orangered;font-weight: bold;border-radius: 5px;}
        h1{font-size: 70px;font-weight:normal;  }
        *{color: rgb(23, 32, 32);;}
    </style>
</head>
<body>
    <p class="heading">Simple Tile Pricing Table</p>
    <table  align="center" cellspacing="25" cellpadding="25">
        <tr>
            <td>
                <p style="font-weight: bold;">JUNIOR</p>
                <h1><sup>&pound;</sup>50<sub>/YR</sub></h1>
                <p>access to 50 brushes & icon sets</p>
                <p>last update's design tools</p>
                <p>1 hrs training per month</p>
                <p class="button">sign up</p>
            </td>
            <td>
                <p style="font-weight: bold;color: orangered;">JUNIOR</p>
                <h1 style="color: orangered;"><sup style="color: black;">&pound;</sup>50<sub 
                    style="color: black;">/YR</sub></h1>
                <p>access to 50 brushes & icon sets</p>
                <p>last update's design tools</p>
                <p>1 hrs training per month</p>
                <p class="button" style="background: orangered;color: white;">sign up</p>
            </td>
            <td>
                <p style="font-weight: bold;">JUNIOR</p>
                <h1><sup>&pound;</sup>50<sub>/YR</sub></h1>
                <p>access to 50 brushes & icon sets</p>
                <p>last update's design tools</p>
                <p>1 hrs training per month</p>
                <p class="button">sign up</p>
            </td>
        </tr>
    </table>
</body>
</html>