<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Display</title>
    <style>
        strong{
            background-color: red;color: white;
            display: block;
            height: 100px;width: 100px;
        }
        h1{height: 100px;background-color: green;
            display: inline-block;
            /* display: inline; */
        }
        h2{background-color: orangered;display: none;}
    </style>
</head>
<body>
    <strong>INLINE ELEMENT</strong>
    <strong>INLINE ELEMENT</strong>

    <h1>Block Elements</h1>
    <h1>Block Elements</h1>
    <h2>THIS IS A HEADING</h2>
</body>
</html>