<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Overflow</title>
    <style>
        .box{
            height: 300px;width: 300px;border: 2px solid red;
            margin:100px auto;
            /* overflow: hidden ; */
            /* overflow: visible ; */
            /* overflow-x: hidden; */
            /* overflow-y: hidden; */
            /* overflow:scroll ; */
            overflow:auto ;
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, accusamus necessitatibus. Nesciunt, totam ea, facere excepturi velit officiis consequuntur libero illo facilis molestiae tempora nobis corporis repellendus aut consequatur temporibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, accusamus necessitatibus. Nesciunt, totam ea, facere excepturi velit officiis consequuntur libero illo facilis molestiae tempora nobis corporis repellendus aut consequatur temporibus.
        <img src="../images/profile.png" alt="">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, accusamus necessitatibus. Nesciunt, totam ea, facere excepturi velit officiis consequuntur libero illo facilis molestiae tempora nobis corporis repellendus aut consequatur temporibus.
        
    </div>
</body>
</html>