<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Text Properties</title>
    <style>
        h1{
            color: red;
            text-shadow: -20px 10px 6px black;
            text-align: center;
            letter-spacing: 20px;
            word-spacing: 40px;
            text-decoration: line-through green;
        }
        p{
            width: 33%;display: inline-block;
            border: 2px solid black;
            box-sizing: border-box;
            /* direction: rtl; */
            text-align: justify;
            /* text-align: left; */
            /* text-align: right; */
            /* text-align: center; */
            margin: 50px 100px;
            box-shadow: 0px 0px 20px black;
        }
    </style>
</head>
<body>
    <h1>WELCOME TO MY SITE</h1>  
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum architecto perspiciatis eligendi quis in dolore non fuga sit, enim perferendis tenetur similique earum neque, nihil rerum. Libero consectetur quo perspiciatis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum architecto perspiciatis eligendi quis in dolore non fuga sit, enim perferendis tenetur similique earum neque, nihil rerum. Libero consectetur quo perspiciatis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum architecto perspiciatis eligendi quis in dolore non fuga sit, enim perferendis tenetur similique earum neque, nihil rerum. Libero consectetur quo perspiciatis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum architecto perspiciatis eligendi quis in dolore non fuga sit, enim perferendis tenetur similique earum neque, nihil rerum. Libero consectetur quo perspiciatis.
    </p>  
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum architecto perspiciatis eligendi quis in dolore non fuga sit, enim perferendis tenetur similique earum neque, nihil rerum. Libero consectetur quo perspiciatis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum architecto perspiciatis eligendi quis in dolore non fuga sit, enim perferendis tenetur similique earum neque, nihil rerum. Libero consectetur quo perspiciatis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum architecto perspiciatis eligendi quis in dolore non fuga sit, enim perferendis tenetur similique earum neque, nihil rerum. Libero consectetur quo perspiciatis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum architecto perspiciatis eligendi quis in dolore non fuga sit, enim perferendis tenetur similique earum neque, nihil rerum. Libero consectetur quo perspiciatis.
    </p>  
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum architecto perspiciatis eligendi quis in dolore non fuga sit, enim perferendis tenetur similique earum neque, nihil rerum. Libero consectetur quo perspiciatis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum architecto perspiciatis eligendi quis in dolore non fuga sit, enim perferendis tenetur similique earum neque, nihil rerum. Libero consectetur quo perspiciatis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum architecto perspiciatis eligendi quis in dolore non fuga sit, enim perferendis tenetur similique earum neque, nihil rerum. Libero consectetur quo perspiciatis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum architecto perspiciatis eligendi quis in dolore non fuga sit, enim perferendis tenetur similique earum neque, nihil rerum. Libero consectetur quo perspiciatis.
    </p>  
</body>
</html>