<!DOCTYPE html>
<html lang="en">
<head>
    <title>Display vs Visibility</title>
    <style>
        .box{background-color: yellow;
            border: 2px solid red;height: 200px;width: 200px;display: inline-block;
        }
        .ab{
            /* display: none; */
            visibility: hidden;
        }
    </style>
</head>
<body>
    <h1 class="box">1</h1>    
    <h1 class="box ab">2</h1>    
    <h1 class="box">3</h1>    
</body>
</html>