<!DOCTYPE html>
<html lang="en">
<head>
    <title>Iframe Task</title>
    <style>
        body{margin: 0px;}
        .menu{
            background-color: blue;
            height: 40px;
            line-height: 40px;
            word-spacing: 20px;
            margin: 0px;
        }
        .menu li{
            display: inline-block;
        }
        a{
            color: white;
            text-decoration: none;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="../19-10-21/divTask.html" target="myframe">Home</a></li>
        <li><a href="../18-10-21/pricing-table.html" target="myframe">About</a></li>
        <li><a href="../images/profile.png" target="myframe">Gallery</a></li>
        <li><a href="http://sachtechsolution.com" target="myframe">Sachtech</a></li>
    </ul>
    <iframe src="../images/profile.png" frameborder="0" width="100%" 
    height="700" name="myframe"></iframe>
</body>
</html>