<!DOCTYPE html>
<html lang="en">
<head>
    <title>Iframe Tag</title>
</head>
<body>
    <iframe src="../images/profile.png" frameborder="0" height="300" width="25%"></iframe>    
    <iframe src="http://sachtechsolution.com" frameborder="0" height="300" width="70%"></iframe>  
    <iframe src="html_tutorial.pdf" frameborder="0" width="100%" height="400"></iframe>  
</body>
</html>