<!DOCTYPE html>
<html lang="en">
<head>
    <title>Anchor Tag</title>
    <style>
        li{
            display: inline-block;
        }
        ul{word-spacing: 30px;}
    </style>
</head>
<body>
    <ul>
        <li><a href="CSSBoxModelling.html">Home</a></li>
        <li><a href="http://sachtechsolution.com" target="_blank">About</a></li>
        <li><a href="http://google.com">Google</a></li>
        <li><a href="../images/nature.jpg">&euro;</a></li>
    </ul>

    <a href="../images/profile.png" target="_blank">
        <img src="../images/profile.png" height="200" width="200">
    </a>
</body>
</html>