<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Box Modelling</title>
    <style>
        h1,p, span,h2{border:2px solid red;background-color: yellow;}
        h1{padding: 50px;margin: 50px;}
        .single{margin-top:30px;margin-right:100px;padding-left:200px;padding-bottom:50px;}
        .two{
            margin:30px 200px;
            padding:30px 100px;
        }
        h2{
            margin:200px 100px 50px 300px;
            padding:80px 100px 50px 300px;
        }
    </style>
</head>
<body>
    <h1>All Sides Margin/Padding: This is a heading This is a heading This is a heading This is a heading This is a heading This is a heading This is a heading This is a heading This is a heading </h1>
    <h1>ANother Heading</h1>

    <hr>
    <p class="single">Single Side Margin Padding: This is a peragraph</p> 
    <p class="two">Another Peragraph Another Peragraph Another Peragraph Another Peragraph Another Peragraph Another Peragraph Another Peragraph Another Peragraph Another Peragraph </p>
    <hr>
    <span class="single">SPAN TAG</span>
    <span>SPAN TAG</span><hr>
    <h2>All Sides Unequal</h2>
</body>
</html>