<!DOCTYPE html>
<html lang="en">
<head>
    <title>Anchor Tag</title>
    <style>
        li{
            display: inline-block;
        }
        ul{word-spacing: 30px;}
        a:link{
            text-transform: uppercase;text-decoration: none;transition: 1s;
        }
        a:hover{
            background-color: orange;padding:5px;border-radius: 5px;
        }
        a:active{
            background-color: transparent;text-shadow: 0px 0px 10px black;
        }
        a:visited{
            color: green;
        }
        /* Pseudo Elements */
        p::first-letter{
            color: red;font-size: 40px;font-family: cursive;
        }
        p::first-line{
            color: blue;
        }
        p::before{
            content: '@';
        }
        p::after{
            content: '✨✨';
        }
        p::selection{
            background-color: orangered;color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="CSSBoxModelling.html">Home</a></li>
        <li><a href="http://sachtechsolution.com" target="_blank">About</a></li>
        <li><a href="http://google.com">Google</a></li>
        <li><a href="../images/nature.jpg">&euro;</a></li>
    </ul>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, deserunt quam. Eos sapiente inventore dolorum repellendus accusantium eaque ipsum maxime non ea! Recusandae pariatur magnam eaque blanditiis dolores doloribus perspiciatis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, deserunt quam. Eos sapiente inventore dolorum repellendus accusantium eaque ipsum maxime non ea! Recusandae pariatur magnam eaque blanditiis dolores doloribus perspiciatis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, deserunt quam. Eos sapiente inventore dolorum repellendus accusantium eaque ipsum maxime non ea! Recusandae pariatur magnam eaque blanditiis dolores doloribus perspiciatis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, deserunt quam. Eos sapiente inventore dolorum repellendus accusantium eaque ipsum maxime non ea! Recusandae pariatur magnam eaque blanditiis dolores doloribus perspiciatis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, deserunt quam. Eos sapiente inventore dolorum repellendus accusantium eaque ipsum maxime non ea! Recusandae pariatur magnam eaque blanditiis dolores doloribus perspiciatis!
    </p>
    <p>
        Aman Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolore eum assumenda aut officia quaerat harum eius in non est reprehenderit aperiam distinctio quidem repellat expedita vel exercitationem, labore id.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sint numquam ex tempore nemo minima, minus dolorem facere illo eius impedit iure eos dicta, quasi quos inventore tempora dolorum corrupti?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sint numquam ex tempore nemo minima, minus dolorem facere illo eius impedit iure eos dicta, quasi quos inventore tempora dolorum corrupti?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sint numquam ex tempore nemo minima, minus dolorem facere illo eius impedit iure eos dicta, quasi quos inventore tempora dolorum corrupti?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sint numquam ex tempore nemo minima, minus dolorem facere illo eius impedit iure eos dicta, quasi quos inventore tempora dolorum corrupti?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sint numquam ex tempore nemo minima, minus dolorem facere illo eius impedit iure eos dicta, quasi quos inventore tempora dolorum corrupti?
    </p>
</body>
</html>