<!DOCTYPE html>
<html lang="en">
<head>
    <title>Iframe Task</title>
    <style>
        a{
            color: white;
            text-decoration: none;
            text-transform: uppercase;
        }
        ul{
            background-color: blue;
            word-spacing: 30px;
            margin: 0px;
        }
        li{
            height:50px;
            display: inline-block;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="../images/profile.png" target="myframe">Home</a></li>
        <li><a href="../19-10-21/divTask.html" target="myframe">About</a></li>
        <li><a href="../18-10-21/pricing-table.html" target="myframe">Gallery</a></li>
        <li><a href="http://sachtechsolution.com" target="myframe">SachTech</a></li>
    </ul>
    <iframe src="" frameborder="0" height="600" width="100%"
    name="myframe"></iframe>
</body>
</html>