<!DOCTYPE html>
<html lang="en">
<head>
    <title>JQ CSS/Text</title>
    <script src="../jquery.js"></script>
</head>
<body>
    <button id="b1">Click To Change Color</button>
    <div class="container">
        <h1 id="heading">Lorem Ipsum</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi enim vitae voluptatum exercitationem! Error rem totam quos molestiae laudantium, rerum suscipit eaque corporis voluptas quisquam sapiente eum! Molestias, incidunt adipisci!</p>
    </div>
    <div id="main"></div>
    <script>
        $(function(){
            var txt = $('.container').text();
            var htm = $('.container').html();
            // alert(txt);
            // alert(htm);
            $('#main').html('<h1><em>THIS IS ADDED BY JQUERY</em></h1>');
            // $('#main').text('<h1><em>THIS IS ADDED BY JQUERY</em></h1>');
        
            $('#b1').click(function(){
                // document.getElementById('heading').style.color = 'white';
                // document.getElementById('heading').style.background = 'red';
                // document.getElementById('heading').style.borderRadius = '20px';
                $('#heading').css({
                    'color':'white',
                    'background':'green',
                    'border-radius':'20px',
                    'width':'50%',
                    'margin':'auto'})
            });
        });

    </script>
</body>
</html>