<!DOCTYPE html>
<html lang="en">
<head>
    <title>JQuery Get/Set Value</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../jquery.js"></script>
</head>
<body>
    <div class="container m-5">
        <input type="text" class="form-control mt-2" 
        placeholder="Enter Something..." id="myInput">

        <input type="text" class="form-control my-2" 
        placeholder="Result..." id="myInput1">
    
        <div id="result"></div>
        
        <script>
            $(function(){
                // $('#myInput').keypress(function(){
                $('#myInput').keyup(function(){
                    var v = $(this).val();
                    if(isNaN(v*100)){
                        $('#result').html('Please enter numbers only!').addClass('alert alert-danger');
                    }else{
                        $('#myInput1').val(v*100);
                        var r = '';
                        for(var i=1; i<=10; i++){
                            r += '<p class="alert-info">'+v+' x '+i+' = '+v*i+'</p>';
                        }
                        $('#result').html(r);
                    }
                    
                });
            });
        </script>
    </div>
</body>
</html>