<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS Grid System</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 bg-danger">
                <p>Column 12</p>
            </div>
            <div class="col-md-6 bg-success py-3">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-4 bg-danger">
                        col-md-4
                    </div>
                    <div class="col-md-4 col-sm-4 col-4 bg-light">
                        col-md-4
                    </div>
                    <div class="col-md-4 col-sm-4 col-4 bg-warning">
                        col-md-4
                    </div>
                </div>
            </div>
            <div class="col-md-3 bg-info">
                <p>Column 3</p>
            </div>
            <div class="col-md-3 bg-warning">
                <p>Column 3</p>
            </div>
            <div class="col-md-6 bg-dark">
                <p>Column 3</p>
            </div>
            <div class="col-md-6 bg-primary">
                <p>Column 3</p>
            </div>
        </div>
    </div>
</body>
</html>