
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS Grid Example</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <style>
        .bg-image{
                background-image: url('../images/blog.jpg');
                background-size: 100% 100%;
        }
        .col-md-4:hover{
            /* box-shadow: 0px 0px 15px gray; */
        }
    </style>
</head>
<body>
    <div class="container-fluid bg-image">
        <div class="row py-3" style="background:rgba(0,0,0,0.5) ;">
            <div class="col-md-12 p-5 my-5 text-center text-light">
                <h1>One more for good measure.</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro fugit veritatis aperiam eius fuga rerum dicta iure. Soluta facilis dignissimos ullam, eaque eum iusto reiciendis a sequi praesentium quisquam perspiciatis.</p>
                <button class="btn btn-primary">Browse Gallery</button>
            </div>
        </div>
    </div>
    <div class="container text-center mt-5">
        <div class="row">
            <div class="col-md-4 mb-4">
                <img src="../images/profile.png" height="150" width="150" class="rounded">
                <h1>Heading</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dolore harum a excepturi ipsa corporis alias architecto, debitis in consectetur quasi neque, quae dolor nobis. Sapiente nemo aspernatur sunt vel.</p>
                <button class="btn btn-secondary">View Details >></button>
            </div>
            <div class="col-md-4  mb-4">
                <img src="../images/profile.png" height="150" width="150" class="rounded-circle">
                <h1>Heading</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dolore harum a excepturi ipsa corporis alias architecto, debitis in consectetur quasi neque, quae dolor nobis. Sapiente nemo aspernatur sunt vel.</p>
                <button class="btn btn-secondary">View Details >></button>
            </div>
            <div class="col-md-4  mb-4">
                <img src="../images/profile.png" height="150" width="150" class="img-thumbnail">
                <h1>Heading</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dolore harum a excepturi ipsa corporis alias architecto, debitis in consectetur quasi neque, quae dolor nobis. Sapiente nemo aspernatur sunt vel.</p>
                <button class="btn btn-secondary">View Details >></button>
            </div>
        </div>
    </div>
</body>
</html>