<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Button</title>
    <style>
        #box{height:200px;width:20%;background:red;margin:auto;}
    </style>
</head>
<body style="text-align: center;" id="main">
    <button onclick="myfun()">Click Here</button>
    <h1 id="ab">Welcome To My Site</h1>
    <div id="box"></div>
    <script>
        function myfun(){
            document.getElementById('main').style.background='yellow';
            document.getElementById('ab').style.color='red';
            document.getElementById('box').style.borderRadius = '50%';
        }
    </script>
</body>
</html>