<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Box Circle Task</title>
    <style>
        .box{
            height: 100px;width: 100px;background-color: red;
            text-align: center;line-height: 100px;float: left;
            color: wheat;margin: 10px;
        }
        .circle{
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <script>
        var p = prompt("Enter Number: ")
        for(var i=1; i<=p; i++){ 
            if(i%2==0){
                document.write("<h1 class='box circle'>"+i+"</h1>");
            }else{
                document.write("<h1 class='box'>"+i+"</h1>");
            }
            
        }
    </script>
</body>
</html>