<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Button</title>
</head>
<body style="text-align: center;">
    <button onclick="myfun()">Click Here</button>
    <h1 id="ab">Welcome To My Site</h1>
    <h1 id="result"></h1>

    <script>
        function myfun(){
            document.getElementById('ab').innerHTML = 'Button Clicked!!';
            document.getElementById('result').innerHTML = 'Hello Everyone!';
        }
    </script>
</body>
</html>