<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Math Library</title>
</head>
<body>
    <script>
        var n = Math.random()*100;
        
        document.write(n+'<br/>');
        document.write(Math.ceil(n)+'<br/>');
        document.write(Math.floor(n)+'<br/>');
        document.write(Math.round(n)+'<br/>');
        document.write(Math.max(10,304,5)+'<br/>');
        document.write(Math.min(10,304,5)+'<br/>');
        document.write(Math.abs(-9)+'<br/>');
        document.write(Math.pow(5,2)+'<br/>');
    </script>
</body>
</html>