<!DOCTYPE html>
<html lang="en">
<head>
    <title>Input Box</title>
    <style>
        .box{
            height: 100px;width: 100px;background-color: red;
            float: left;margin: 0px;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="Enter a Number " id="num" onkeyup="abcd();">
    <button onclick="abcd()">Click</button>
    <div id="result"></div>

    <script>
        function abcd(){
            var n = document.getElementById('num').value;
            var r = '';
            
            for(var i=1; i<=n; i++){
                
                var red = Math.ceil(Math.random()*255);
                var g = Math.ceil(Math.random()*255);
                var b = Math.ceil(Math.random()*255);

                r += '<h1 class="box" style="background:rgb('+red+','+g+','+b+')">'+i+'</h1>';
                // r += '<h1 style="color:red;">'+n+' x'+i+' = <span style="color:green;">'+n*i+'</span></h1>'
            }
            document.getElementById('result').innerHTML = r;
        }

        setInterval(abcd, 1000);
    </script>
</body>
</html>