<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Interval</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <style>
        #box{
            height: 100px;width: 100px;background-color: red;
            color: white;line-height: 100px;text-align: center;
            font-size: 30px;color: white;margin: 100px auto;
        }
    </style>
</head>
<body>
    <button class="btn btn-success m-4" onclick="startTimer()">Start Timer</button>
    <button class="btn btn-danger m-4" onclick="stopTimer()">Stop Timer</button>
    <button class="btn btn-warning m-4" onclick="reset()">Reset Timer</button>
    <div id="box"></div>
    <script>
       var i = 1;
       function timer(){
           document.getElementById('box').innerHTML = i;
           i++;
       }
       function startTimer(){
            c = setInterval(timer, 1000);
       }
       function stopTimer(){
           clearInterval(c);
       }
       function reset(){
           i = 0;
           document.getElementById('box').innerHTML = i;
       }
    </script>
</body>
</html>