<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Get Value</title>
</head>
<body>
    <input type="text" placeholder="Enter Name.." id="myInp">
    <button onclick="getValue()">Click Here</button>

    <p id="result"></p>

    <script>
        function getValue(){
            var name = document.getElementById('myInp').value;
            document.getElementById('result').innerHTML = 'Welcome '+name+'!!!';
        }
    </script>
</body>
</html>