<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Class Task</title>
</head>
<body>
    <input type="text" placeholder="Enter Number.." id="myInp">
    <button onclick="getValue()">Click Here</button>

    <p id="result" align="right"></p>

    <script>
        function getValue(){
            var n = document.getElementById('myInp').value;
            document.getElementById('result').innerHTML = n+' x 10 ='+ (n*10);
        }
    </script>
</body>
</html>