<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Get Value</title>
    <style>
        .box{
            height: 100px;width: 100px;
            text-align: center;line-height: 100px;color: white;
            float: left;margin: 10px;background:red;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="Enter Name.." id="myInp"
    onkeypress="getValue()"
    onkeyup="getBox()"
    >

    <p id="result"></p>
    <div id="cont"></div>
    <script>
        function getValue(){
            var name = document.getElementById('myInp').value;
            document.getElementById('result').innerHTML = 'Welcome '+name+'!!!';
        }
        function getBox(){
            var name = document.getElementById('myInp').value;
            for(var i=1; i<=name.length;i++){
                document.getElementById('cont').innerHTML = "<div class='box'>"+i+"</div>" 
            }
        }
    </script>
</body>
</html>