<!DOCTYPE html>
<html lang="en">
<head>
    <title>Random Color</title>
    <style>
        .box{
            height: 100px;width: 100px;
            text-align: center;line-height: 100px;color: white;
            float: left;margin: 10px;
        }
    </style>
</head>
<body>
    <script>
        var n = 10
        // var n = prompt('Enter number: ');
        
        for(var i=1; i<=n; i++){
            var r = Math.ceil(Math.random()*255);
            var g = Math.ceil(Math.random()*255);
            var b = Math.ceil(Math.random()*255);
            document.write('<h1 class="box" style="background:rgb('+r+','+g+','+b+');">'+i+'</h1>');
        }
    </script>
</body>
</html>