<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS List Group</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <ul class="list-group">
                    <li class="list-group-item">Home</li>
                    <li class="list-group-item active">About</li>
                    <li class="list-group-item">Gallery</li>
                    <li class="list-group-item">Contact</li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul class="list-group">
                    <li class="list-group-item list-group-item-success list-group-item-action">Home</li>
                    <li class="list-group-item list-group-item-info list-group-item-action ">About</li>
                    <li class="list-group-item list-group-item-warning list-group-item-action">Gallery</li>
                    <li class="list-group-item list-group-item-danger list-group-item-action">Contact</li>
                    <li class="list-group-item list-group-item-primary list-group-item-action">Page 1</li>
                    <li class="list-group-item list-group-item-secondary list-group-item-action">Page 2</li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul class="list-group">
                    <li class="list-group-item">Home</li>
                    <li class="list-group-item">About</li>
                    <li class="list-group-item">Messages
                        <span class="badge badge-success badge-pill float-right ">4</span>
                    </li>
                    <li class="list-group-item">Notifications
                        <span class="badge badge-danger float-right">New</span>
                    </li>
                </ul>
            </div>
        </div>

    </div>
</body>
</html>