<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS Progress Bars</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5" >
        <div class="row">
            <div class="col-md-12">
                <div class="progress mt-4" style="height: 30px;">
                    <div class="progress-bar" style="width: 80%;">80%</div>
                </div>
                <div class="progress mt-4" style="height: 30px;">
                    <div class="progress-bar bg-success" style="width: 50%;">50%</div>
                </div>
                <div class="progress mt-4" style="height: 30px;">
                    <div class="progress-bar progress-bar-striped bg-danger" style="width: 30%;">30%</div>
                </div>
                <div class="progress mt-4" style="height: 30px;">
                    <div class="progress-bar progress-bar-striped 
                    progress-bar-animated bg-dark" style="width: 70%;">70%</div>
                </div>
                <div class="progress mt-4" style="height: 30px;">
                    <div class="progress-bar progress-bar-striped 
                    progress-bar-animated bg-warning" style="width: 70%;">70%</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>