<!DOCTYPE html>
<html>
    <head>
        <title>jquery ajax</title>
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
        <script src="../jquery.js"></script>
    </head>
    <body>
        <table class="table table-hover table-striped table-info mx-0 auto" id="myTable">
            <thead class="thead-dark">
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Capital</th>
                    <th>Population</th>
                    <th>Borders</th>
                    <th>Flag</th>
                </tr>
            </thead>
            <tbody id="result">

            </tbody>
        </table>
        <script>
            $.ajax({
                url:"https://restcountries.com/v2/all",
                type:'get',
                success:function(response){
                    var rs ="";
                   var c = 1;
                   for(index in response){
                    
                    rs += "<tr>";
                    rs +="<td>"+c+"</td>";
                    rs += "<td>"+response[index].name+"</td>";
                    rs += "<td>"+response[index].capital+"</td>";
                    rs += "<td>"+response[index].population+"</td>";
                    rs += "<td><ol>";
                    for(j in response[index].borders){
                        rs +="<li>"+response[index].borders[j]+"</li>";
                    }
                    rs += "</ol></td>";
                    rs += "<td><img src='"+response[index].flag+"' style='height:150px;width:200px:'></td>";
                    rs += "</tr>";
                    c++;
                   }
                   document.getElementById("result").innerHTML = rs;
                   
                   $('#myTable').DataTable();
                }
            })

        </script>
        <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    </body>
</html>