<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rest Countries</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../jquery.js"></script>
    <style>
        .content{
            padding: 20px;
            margin: 10px 0px;
            border: 1px solid #999999;
            border-radius: 5px;
            background-color: rgb(245, 235, 235);
        }
        .content:hover{
            cursor: pointer;
            box-shadow: 0px 0px 10px gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row"></div>
    </div>
    <script>
        let element = document.querySelector('.row');
        element.innerHTML = 'loading...';
        $.ajax({
            url:'https://restcountries.com/v3.1/all',
            type:'get',
            success:function(response){
                let r = '';
                r += '<div class="col-md-12 text-center my-5"><h1>All Countries ('+response.length+')</h1></div>';
                for(i in response){
                    r += '<div class="col-md-4 text-center"><div class="content">';
                    r +=  '<h4>'+response[i].name.common+'</h4>'
                    r +=  '<p>('+response[i].capital+')</p>'
                    r += '<a href="'+response[i].maps.googleMaps+'" target="_blank">View on Map</a>'
                    r += '<img src="'+response[i].flags.png+'" height="200" width="100%">'
                    r += '</div></div>';
                }
                element.innerHTML = r;
            }
        })
    </script>
</body>
</html>