<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Array Task</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 my-4">
                <input type="text" class="form-control" placeholder="Enter Color Name" id="inp">
            </div>
            <div class="col-md-6  my-4">
                <button class="btn btn-success btn-block" onclick="addColor()">Add Color</button>
            </div>
            <div class="col-md-12">
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th>Index</th>
                            <th>Value</th>
                            <th>Color</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="result"></tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
        var colors = [];
        function displayData(){
            var r = '';
            for(i in colors){
                r+= '<tr>';
                r+= '<td>'+i+'</td>';
                r+= '<td>'+colors[i]+'</td>';
                r+= '<td><div style="height:50px;width:100%;background:'+colors[i]+'"></div></td>';
                r+= '<td class="btn btn-danger btn-sm m-2" onclick="deleteData('+i+')">Delete</td>';
                r+= '</tr>';
            }
            document.getElementById('result').innerHTML = r;
        }
        function deleteData(index){
            var c = confirm("Are you sure want to delete "+colors[index]+"?")
            if(c==true){
                colors.splice(index, 1);
                displayData();
            }
        } 
        function addColor(){
            var color = document.getElementById('inp').value;
            colors.push(color);
            displayData();
        }
        
        // for(var i=0; i<colors.length; i++){
        //     document.write(i+' = '+ colors[i] +'<br/>');
        // }        

    </script>    
</body>
</html>