<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Object</title>
</head>
<body>
    <script>
        var student = {
            name:"James Parker", 
            roll_no:1, 
            age:21,
            subjects:["HTML", "CN", "DBMS"],
            intro:function(){
                return this.name+ " is "+this.age+" years old!"
            }
        }

        document.write(student.name+'<br/>');
        document.write(student['roll_no']+'<br/>');
        document.write(student.subjects[2]+'<br/>');
        document.write(student.intro()+'<br/>');
        
        // document.write(JSON.stringify(student)[2]);
    </script>
</body>
</html>