<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Object Looping</title>
</head>
<body>
    <table id="abcd" border="1" cellspacing="0" cellpadding="10" style="border-collapse:collapse"
    align="center" width="50%"></table>
   <script>
       var movie = {
           name:"3 Idiots",
           hero:"Amir Khan",
           actress:"Kareena Kapoor",
           release_year:2010,
           revenue:"200 Crore",
           poster:"https://upload.wikimedia.org/wikipedia/en/thumb/d/df/3_idiots_poster.jpg/220px-3_idiots_poster.jpg"
       }
       var d = "";
       for(i in movie){
        //    document.write(i+" = "+movie[i]+"<br/>");
        d += "<tr>";
        d += "<th>"+i+"</th>";
        d += "<td>"+movie[i]+"</td>";
        d += "</tr>";
    }
    document.getElementById("abcd").innerHTML = d;
   </script> 
</body>
</html>