<!DOCTYPE html>
<html lang="en">
<head>
    <title>JQuery</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../jquery.js"></script>
</head>
<body>
    <!-- AJAX - Asynchronous JavaScript and XML -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">

            </div>
        </div>
    </div>
    <script>
        $.ajax({
            url:'https://restcountries.com/v2/all',
            type:'get',
            success:function(response){
                // document.write(JSON.stringify(response));
                // document.write(response[0].name+'<br/>');
                // document.write(response[1].name);   
                // document.write(response[2].name);
                for(index in response){
                    document.write(response[index].name+' - '+response[index].capital+'<br/>');
                }
            }            
        })
    </script>
</body>
</html>