<html>
    <head>
        <title>Definition List</title>
        <style>
            dt{color: white;background-color: red;text-align: center;
            font-size: 30px;font-family: Arial;}
            dd{color: green;}
        </style>
    </head>
    <body>
        <dl>
            <dt>Lorem Ipsum</dt>
            <dd>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nesciunt magnam aut soluta. Quo illum odit natus, voluptates animi ducimus! Non praesentium quisquam sint voluptas repellendus earum tempora nam possimus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad reiciendis consequatur in quo odit modi iusto non cumque culpa labore mollitia corporis aperiam error, a autem eaque aut deserunt dolores.
            </dd>
            <dt>HTML</dt>
            <dd>HTML stands for Hyper Text Markup Language. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut voluptates nam accusamus non et labore sint at! Porro unde commodi consequuntur repudiandae cum cumque temporibus dolorem optio. Labore, voluptates consectetur.</dd>
        </dl>
        <hr>
    </body>
</html>