<html>
    <head>
        <title>Nested List</title>
        <style>
            .ab:before{
                content:'💎';
            }
            .cd{color: red;font-family: cursive;}
        </style>
    </head>
    <body>
        <ol>
            <li>Front End
                <ul type='disc'>
                    <li class="cd">HTML</li>
                    <li>CSS
                        <ol type="A">
                            <li>Inline CSS</li>
                            <li class="cd">Internal CSS</li>
                            <li>External CSS</li>
                        </ol>
                    </li>
                    <li>JS</li>
                </ul>
            </li>
            <li>Back End
                <ul type="none">
                    <li class="ab">Python</li>
                    <li class="ab">Django</li>
                    <li class="ab cd">SQLite</li>
                </ul>
            </li>
        </ol>
    </body>
</html>