 <!DOCTYPE html>
 <html>
     <head>
         <title>HTML list</title>
         <style>
             ins{
                 color:green;
             }
         </style>
     </head>
     <body style="color: crimson; background-color: yellow;">
         <h1 style="color: crimson;">My Favorites</h1>
         <ol>This is a page about my favorite movie,books and more</ol>

         <h2 style="color: darkgreen;">Books</h2>
         <ol>
             <li><ins style='color:green;'>Cosmos</ins>  by carl sagan</li>
             <li>Creativity,inc.by Ed catmull</li>
             <li>A little life by Hanaya Yanagihara</li>
             <li>pachinko by Min Jin Lee</li>
             <li>Americanah by Chimamanda Ngozi Adichie</li>
         </ol>
         <h2 style="color: darkgreen;">Foods</h2>
         <ol>
             <li>Peanut butter and banana on a whole wheat bagel</li>
             <li>Vegan tacos,extra guac</li>
             <li>Strawberries</li>
             <li>Anythink spicy</li>
         </ol>
         <h3 style="color: darkgreen;">Songs</h3>
         <ol>
             <li><ins>"This Must Be The Place"</ins> by talking Heads</li>
             <li><ins>"Mind PLaying Tricks On Me"</ins> by Geto Boys</li>
             <li><ins>"Policy of Truth"</ins> by Depeche Mode</li>
             <li><ins>"The Magnificent Seven"</ins> by The Clash</li>
             <li><ins>"Obstacle 1"</ins> by Interpol</li>
         </ol>
         <h4 style="color: darkgreen;">Movies</h4>
         <ol>
             <li>Moonrise Kingdom</li>
             <li>Star Wars: Episode v-The Empire strikes Back</li>
             <li>Toy Story Movies</li>
             <li>AirPlane!</li>
             <li>Load of the Rings or Harry Potter movies</li>
         </ol>
     </body>
 </html>