<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table</title>
    <style>
        thead,tfoot{
            background-color: black;color:white;text-transform: uppercase;
        }
        tbody tr:hover{
            background-color: lightblue;
            cursor: pointer;
        }
        tr:nth-child(even){
            background-color: orange;
        }    
        /* tbody tr:nth-child(odd){
            background-color: yellowgreen;
        }     */
    </style>
</head>
<body>
    <table border='1'cellpadding='10' cellspacing='0' align="center" width='90%'>
        <thead>
            <tr>
                <th>Sr. No.</th>
                <th>Course Name</th>
                <th>Max. Seats</th>
                <th>Available Seats</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Python</td>
                <td>30</td>
                <td>28  </td>
            </tr>
            <tr>
                <td>2</td>
                <td>PHP</td>
                <td>30</td>
                <td>30</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
                <td>0</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
                <td>0</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
                <td>0</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
                <td>0</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
                <td>0</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
                <td>0</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
                <td>0</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
                <td>0</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
                <td>0</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
                <td>0</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
                <td>0</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
                <td>0</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
                <td>0</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
                <td>0</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
                <td>0</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
                <td>0</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
                <td>0</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
                <td>0</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
                <td>0</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
                <td>0</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
                <td>0</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
                <td>0</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
                <td>0</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
                <td>0</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
                <td>0</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
                <td>0</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
                <td>0</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
                <td>0</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
                <td>0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Sr. No.</th>
                <th>Course Name</th>
                <th>Max. Seats</th>
                <th>Available Seats</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>