<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Data Types</title>
</head>
<body>
    <script>
        var a = 'Hello';
        var b = 10;
        var c = "10.5";
        var d = false;
        var e = null;

        document.write(typeof(a)+'<br/>');
        document.write(typeof(b)+'<br/>');
        document.write(typeof(c)+'<br/>');
        document.write(typeof(d)+'<br/>');
        document.write(typeof(e)+'<br/>');
    </script>
</body>
</html>