<!DOCTYPE html>
<html lang="en">
<head>
    <title>For Loop</title>
</head>
<body>
    <script>
        // for(var i=1; i<=10; i++){
        //     document.write('<h1>'+i+'</h1>');
        // }
        for(var i=10; i>=1; i--){
            document.write('<h1>'+i+'</h1>');
        }
    </script>
</body>
</html>