<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Introduction</title>
</head>
<body>
    <script>
        var a = 10;
        var b = 20;
        // document.write(a+b);
        // alert(a+b);
        // console.log(a+b);
        var c = 'Hello';
        var d = 'There';
        var e = '30';
        document.write(c+d+'<br>');
        document.write(a+b+'<br>');
        document.write(a+e);
    </script>    
</body>
</html>