<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Prompt</title>
</head>
<body>
    <script>
        var name = prompt("Enter Your Name:");
        document.write("<h1 style='color:green;'>Welcome "+name+"!!!</h1>");
    </script>
</body>
</html>