<!DOCTYPE html>
<html lang="en">
<head>
    <title>Conditional Statements</title>
</head>
<body>
    <script>
        var a = 30;
        var b = 20;

        // if(a>b){
        //     document.write("a is greater");
        // }

        if(a>b){
            document.write("a is greater");
        }else{
            document.write("a is lesser");
        }
    </script>
</body>
</html>