<!DOCTYPE html>
<html lang="en">
<head>
    <title>Do while loop</title>
</head>
<body>
    <script>
        var a = 1;
        do{
            document.write(a+"<br/>");
            a++;
        }    
        while(a<=10);
    </script>
</body>
</html>