<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Task</title>
</head>
<body align="center">
    <script>
        var n = prompt("Enter a number: ");
        
        for(var i=1; i<=10; i++){
            document.write("<h1 style='color:red;'>"+n+" x "+i+" = <span style='color:green;'>"+n*i+"</span></h1>");
        }
    </script>
</body>
</html>