<!DOCTYPE html>
<html lang="en">
<head>
    <title>Start Patterns</title>
</head>
<body>
    <script>
        for(var i=1; i<=5; i++){
            for(var j=1; j<=i; j++){
                document.write("* ");
            }
            document.write("<br/>");
        }
        for(var i=1; i<=5; i++){
            for(var j=1; j<=i; j++){
                document.write(i+" ");
            }
            document.write("<br/>");
        }
        for(var i=1; i<=5; i++){
            for(var j=1; j<=i; j++){
                document.write(j+" ");
            }
            document.write("<br/>");
        }
    </script>
</body>
</html>