<!DOCTYPE html>
<html lang="en">
<head>
    <title>Start Patterns</title>
</head>
<body>
    <script>
    var p = prompt("Enter a Number");
        for(var i=p; i>=1; i--){
            for(var j=1; j<=i; j++){
                if(j%2==0){
                    document.write("<span style='color:red'>* </span>");
                }else{
                    document.write("<span style='color:green'>* </span>");
                }   
            }
            document.write("<br/>");
        }

    </script>
</body>
</html>