<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dynamic Select Option</title>
</head>
<body>
    <!-- <select>
        <option>1990</option>
        <option>1991</option>
        <option>1992</option>
        <option>1993</option>
    </select> -->

    <select>
        <script>
            for(var year=1990; year<=2021; year++){
                document.write("<option>"+year+"</option>");
            }
        </script>
    </select>
    <select name="" id="">
        <script>
            for(var date=31; date>=1; date--){
                document.write("<option>"+date+"</option>");
            }
        </script>
    </select>
</body>
</html>