<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS While Loop</title>
</head>
<body>
    <script>
        // var i = 1;
        // while(i<=10){
        //     document.write(i+"<br/>");
        //     i++;
        // }

        var i = 10;
        while(i>=1){
            document.write(i+"<br/>")
            i--;
        }
</script>
</body>
</html>