<!DOCTYPE html>
<html lang="en">
<head>
    <title>Multiple Conditions</title>
</head>
<body>
    <script>
        var a = prompt('Enter the value of A');
        var b = prompt('Enter ther value of b');

        if(a>b){
            document.write('A is greater');
        }
        else if(a<b){
            document.write('A is lesser');
        }
        else if(a==b){
            document.write('A is equal to b');
        }else{
            document.write('No condition true!');
        }
    </script>
</body>
</html>