<!DOCTYPE html>
<html lang="en">
<head>
    <title>Class Task</title>
</head>
<body>
    <script>
        var a = prompt("Enter first number: ");
        var b = prompt("Enter second number: ");
        
        if(isNaN(a-b)){
            document.write("Please enter numbers only!")    
        }
        else{
            if(a<b){
                document.write('First Number must be greater than second');
            }else{
                document.write("Result: "+(a-b));
            }
        }
        
    </script>
</body>
</html>