<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pop Up Boxes</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
</head>
<body>
    <script>
        // var a  = alert("Incorrect username or password!");
        // var c = confirm("Are you sure want to exit?");
        // // document.write(c);
        // if(c==true){
        //     window.location.href = 'https://google.com';
        // }else{
        //     document.write('<h1>Welcome Back!</h1>');
        // }

        var p = prompt('Enter Username');
        // document.write(p);
        if(p==null){
            document.write('<h1 class="bg-danger text-white">Request Cancelled!</h1>')
        }
        else if(p==''){
            document.write('<h1 class="alert alert-info">Username is required!!!</h1>')
        }
        else if(p=='admin'){
            document.write('<h1 class="alert alert-success">Welcome Admin! You have all rights!</h1>')
        }
        else if(p=='aman'){
            document.write('<h1 class="alert alert-warning">Welcome back user!</h1>')      
        }else{
            document.write('<h1 class="alert alert-danger">Sorry '+p+'! You are not registered with us!</h1>')      
        }
    </script>    
</body>
</html>