<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Pattern</title>
</head>
<body>
    <script>
        // document.write(11%2);
        // document.write(26%2);
        var p = prompt("Enter a number: ")
        for(var i=p; i>=1; i--){
            for(var j=1; j<=i; j++){
                if(j%2==0){
                    document.write('<span style="color:red;">* </span>');
                }else{
                    document.write('<span style="color:green;">* </span>');
                }
            }
            document.write('<br/>');
        }

    </script>
</body>
</html>