<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External CSS Example</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="banner-text">
            <h1>Hello World!</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi ullam nemo ex fugit atque obcaecati sequi ducimus exercitationem expedita molestiae quasi impedit eaque, et adipisci tempore consequuntur enim veniam quae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius iure quas culpa, sint beatae unde commodi! Est fugiat eveniet officia ea, quasi quam aspernatur. Alias assumenda ipsum cum dignissimos enim!</p>
                <button class="left-btn">CLICK ME</button>
        </div>
    </div>
</body>
</html>