<!DOCTYPE html>
<html lang="en">
<head>
    <title>JQ Add/Remove class</title>
    <script src="../jquery.js"></script>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <style>
        .layout{
            width: 80%;margin: auto;height: 100px;line-height: 80px;
        }
        .font{
            font-style: italic;font-size: 40px;
        }
    </style>
</head>
<body>
    <button class="my-5 mx-3" id="b1">Add Class</button>
    <button class="my-5 mx-3" id="b2">Remove Class</button>
    <button class="my-5 mx-3" id="b3">Toggle Class</button>
    <h1>THIS IS A HEADING</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quis qui minus, voluptatum, quo placeat tempora sunt veniam quidem omnis atque voluptate! Debitis omnis officia praesentium maiores obcaecati inventore impedit.</p>
    <script>
        // removeClass
        $(function(){
            $('#b1').click(function(){
                $('h1').addClass('alert alert-danger layout font');
                $('p').addClass('font');
            });
            $('#b2').click(function(){
                $('h1').removeClass('alert alert-danger layout font');
            });
            $('#b3').click(function(){
                $('h1').toggleClass('alert alert-danger layout font');
            });
        });
    </script>
</body>
</html>