<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Add/Remove attribute</title>
    <script src="../jquery.js"></script>
</head>
<body>
    <button class="b1">Click To add Attribute</button>
    <button class="b2">Click To Remove Attribute</button>
    <h1>THis is  a Heading</h1>
    <img src="" alt="">
    <!-- removeAttr -->
    <script>
        $(function(){
            $('.b1').click(function(){
                $('h1').attr('align','center');
                $('img').attr('src','../images/profile.png');
            });
            $('.b2').click(function(){
                $('h1').removeAttr('align');
                $('img').removeAttr('src');
            });
        });
    </script>
</body>
</html>