<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chessboard</title>
    <style>
        .black{background-color: black;}
        table{border-collapse: collapse;}
    </style>
</head>
<body>
    <table cellspacing="0" border="1" cellpadding="30" align="center">
        <tr>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
        </tr>
        <tr>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
        </tr>
        <tr>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
        </tr>
        <tr>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
        </tr>
        <tr>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
        </tr>
    </table>
</body>
</html>