<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table Task</title>
    <style>
        table{width: 50%;}
    </style>
</head>
<body>
    <h1 align="center">Table with Borders and Padding</h1>
    <table border="1" style="border-collapse: collapse;" cellpadding="10" align="center">
        <thead style="background-color: #f7cd79;">
            <tr>
                <th>Name</th>
                <th>Job Title</th>
                <th>Email Address</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Anna Fitzgerald</td>
                <td>Staff Writer</td>
                <td>example@company.com</td>
            </tr>
            <tr>
                <td>Anna Fitzgerald</td>
                <td>Staff Writer</td>
                <td>example@company.com</td>
            </tr>
            <tr>
                <td>Anna Fitzgerald</td>
                <td>Staff Writer</td>
                <td>example@company.com</td>
            </tr>
        </tbody>
    </table>
</body>
</html>