<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table Span</title>
    <style>
        .banner{
            background-color: black;
            color: white;
            text-align: center;
        }
        td{
            width: 25%;
        }
        p{text-align: justify;}
        img{border-radius: 50%;}
    </style>
</head>
<body>
    <table align="center" cellpadding="40" cellspacing="0" border="1" width="100%">
        <tbody>
            <tr>
                <td colspan="4" class="banner">
                    <h1>Welcome To My Site</h1>
                </td>
            </tr>
            <tr>
                <td rowspan="3">
                    <img src="profile.png" alt="No Image" height="200" width="200">
                    <h4>Lorem Ipsum</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt velit unde sapiente blanditiis dignissimos laborum voluptate exercitationem repudiandae mollitia! Consectetur a blanditiis ullam eius, minima magni maxime? Commodi, possimus nam.</p>
                </td>
                <td colspan="3">6</td>
            </tr>
            <tr>
                <td rowspan="2">10</td>
                <td>11</td>
                <td>12</td>
            </tr>
            <tr>
                <td colspan="2">15</td>
            </tr>
        </tbody>
    </table>   
</body>
</html>