<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Positions</title>
    <style>
        .box{
            height: 200px;width: 50%;margin: 10px;
        }
        .first{background-color: red;}
        .second{
            background-color: green;width: 200px;
            position: absolute; bottom: 0px;right: 0px;
        }
    </style>
</head>
<body>
    <div class="box first"></div>
    <div class="box second"></div>
    <div class="box first"></div>
</body>
</html>