<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position Absolute | Relative </title>
    <style>
        .outer{
            border: 2px solid red;height: 500px;width: 80%;margin: 70px auto;
            position: relative;
        }
        .box{height: 100px;width: 100px; background-color: green;}
        .ab{background-color: orange;position: absolute;top:0px;left: 0px;}
        .cd{position: absolute;top:0px;right: 0px;}
        .ef{background-color: magenta;position: absolute;bottom: 0px;left: 0px;}
        .gh{background-color: orangered;position: absolute;bottom: 0px;right: 0px;}
        .center{
            height: 200px;width: 200px;background:url('../images/profile.png');
            background-size: 100% 100%;
            position: absolute;transition: 1s;
            left: 40%;top: 150px;transform: rotate(45deg);
        }
        .center:hover{
            transform: rotate(-45deg);
        }
  </style>
</head>
<body>
    <div class="outer">
        <div class="box cd"></div>
        <div class="box ab"></div>
        <div class="box ef"></div>
        <div class="box gh"></div>
        <div class="center"></div>
    </div>
</body>
</html>