<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Positions</title>
    <style>
        .box{
            height: 200px;width: 50%;margin: 10px;
        }
        .first{background-color: red;}
        .second{
            background-color: green;position: relative;top:20px;left: 20px;
        }
        /* .box:hover{
            left:200px;
        } */
    </style>
</head>
<body>
    <div class="box first"></div>
    <div class="box second"></div>
    <div class="box first"></div>
</body>
</html>