
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS Carousel</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <style>
        img{
            height: 400px;width: 100%;
        }
        .carousel-indicators li{
           height: 20px;
           width: 20px;
           border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 px-0">

                <div class="carousel slide" data-ride="carousel" id="mySlider">
                    <ul class="carousel-indicators">
                        <li data-target="#mySlider" class="active" data-slide-to="0"></li>
                        <li data-target="#mySlider" data-slide-to="1"></li>
                        <li data-target="#mySlider" data-slide-to="2"></li>
                    </ul>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../images/nature.jpg" alt="">
                            <div class="carousel-caption" style="background-color: rgba(0,0,0,0.5);">
                                <h1>Lorem Ipsum</h1>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste beatae reiciendis officiis minus, doloribus eligendi molestias quae, fugiat corporis numquam obcaecati debitis illum maiores placeat, labore odit blanditiis repellat odio!
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="../images/blog.jpg" alt="">
                            <div class="carousel-caption">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aperiam hic nesciunt eius fuga laboriosam impedit tenetur facere alias necessitatibus veritatis voluptates nam, delectus, perferendis, consequatur quam repellendus quaerat dolor.</p>
                                <ol>
                                    <li>Item 1</li>
                                    <li>Item 2</li>
                                    <li>Item 3</li>
                                </ol>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="../images/professional.jpg" alt="">
                        </div>
                    </div>
                    <a href="#mySlider" class="carousel-control-prev" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a href="#mySlider" class="carousel-control-next" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
               
            </div>
        </div>
    </div>
</body>
</html>