<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form Validation</title>
    <style>
        input{
            width: 100%;
            height: 40px;
            margin-top:10px;
            border: none;
            box-sizing: border-box;
        }
        .container{
            width: 40%;
            margin: 50px auto;
            background-color: black;
            color: white;
            padding: 30px;
            box-shadow: 0px 0px 20px gray;
        }
        ::placeholder{
            text-indent: 20px;
        }
        input[type="submit"]{
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Create An Account</h1>
        <form action="">
            <input type="text" placeholder="Enter Full Name*" 
            pattern="[A-Za-z\s]{2,}" title="Name must contains more than 2 characters only" required>

            <input type="text" placeholder="Enter Username" pattern="[a-z0-9]{4,8}"
            title="Username must contains 4-8 lowercase letters or numbers">
            <input type="password" placeholder="Enter Password">
            <input type="email" placeholder="Enter Email Address*" required>
            <input type="text" placeholder="Enter Contact Number" pattern="[0-9]{10}" 
            title="Mobile Number must contains 10 digits only">
            <input type="number" placeholder="Enter Your Age" min="10" max="80"
            value=10 name="age" disabled>
            <input type="url" placeholder="Enter Website URL"
            value="https://google.com" readonly name="url">
            <input type="submit" class="Sign Up">
        </form>
    </div>    
</body>
</html>