<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <script>
        var operation = prompt("Enter Operation:");
        var a = parseInt(prompt("Enter First Number:"));
        var b = parseInt(prompt("Enter Second Number:"));

        if(isNaN(a+b)){
            document.write("Please enter numbers only!");
        }else{
            if(operation=="+"){
                document.write(a+"+"+b+" = "+(a+b));
            }
            else if(operation=="-"){
                document.write(a+"-"+b+" = "+(a-b));
            }
            else if(operation=="-"){
                document.write(a+"-"+b+" = "+(a-b));
            }
            else if(operation=="*"){
                document.write(a+"*"+b+" = "+(a*b));
            }
            else if(operation=="/"){
                document.write(a+"/"+b+" = "+(a/b));
            }
            else if(operation=="%"){
                document.write(a+"%"+b+" = "+(a%b));
            }
            else{
                document.write("Please choose correct operation (+, -, *, /, %)")
            }
        }
    </script>
</body>
</html>