<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Function</title>
</head>
<body>
    <script>
        // Non-parametrized function
        function myfun(){
            document.write("<h1>Hello Everyone!</h1>")
            document.write("<p>This is a function</p><hr/>")
        }
        // myfun();
        // myfun();
        // myfun();
        // myfun();
        for(var i=1; i<=10; i++){
            myfun();
        }
    </script>
</body>
</html>