<!DOCTYPE html>
<html lang="en">
<head>
    <title>Parameterized Function</title>
</head>
<body>
    <script>
        // function add(x,y){
        //     document.write(x+y+"<br>");
        // }
        // add(3,5);
        // add(3,988);
        // add(98,98);

        function myfun(a){
            document.write("<h1> a= "+a+"</h1>");
        }
        for(var i=1; i<=10; i++){
            myfun(i);
        }
    </script>
</body>
</html>