<!DOCTYPE html>
<html>
    <head>
        <title>HTML List</title>
    </head>
    <body> <!-- 1, a, A, i, I -->
        <h1 style='color:red;background-color:yellow;text-align:center;
        height:100px;line-height: 100px;'>Ordred List</h1>
        <ol>
            <li style='color:green;'>PubG</li>
            <li>Clash Of Clanes</li>
            <li>Temple Run</li>
            <li style='color:orange;font-size:30px;'>Candy Crush</li>
        </ol>
        <ol type="a">
            <li>PubG</li>
            <li>Clash Of Clanes</li>
            <li>Temple Run</li>
            <li>Candy Crush</li>
        </ol>
        <ol type="A">
            <li>PubG</li>
            <li>Clash Of Clanes</li>
            <li>Temple Run</li>
            <li>Candy Crush</li>
        </ol>
        <ol type="i">
            <li>PubG</li>
            <li>Clash Of Clanes</li>
            <li>Temple Run</li>
            <li>Candy Crush</li>
        </ol>
        <ol type="I">
            <li>PubG</li>
            <li>Clash Of Clanes</li>
            <li>Temple Run</li>
            <li>Candy Crush</li>
        </ol>
    </body>
</html>