<html>
    <head>
        <title>Unordered List</title>
    </head>
    <body>
        <!-- Type: disc, circle, square, none -->
        <ul type="disc">
            <li>Apple</li>
            <li>Orange</li>
            <li>Kiwi</li>
            <li>Papaya</li>
        </ul>
        <ul type="circle">
            <li>Apple</li>
            <li>Orange</li>
            <li>Kiwi</li>
            <li>Papaya</li>
        </ul>
        <ul type="square">
            <li>Apple</li>
            <li>Orange</li>
            <li>Kiwi</li>
            <li>Papaya</li>
        </ul>
        <ul type="none">
            <li>Apple</li>
            <li>Orange</li>
            <li>Kiwi</li>
            <li>Papaya</li>
        </ul>
    </body>
</html>