<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery Password Task</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto mt-5">
                <h1>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fas fa-user"></i>
                    <i class="fas fa-users"></i>
                    <i class="fas fa-home"></i>
                    <i class="fas fa-key"></i>
                    <i class="fas fa-eye"></i>
                    <i class="fas fa-eye-slash"></i>
                </h1>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Enter Something">
                    <div class="input-group-append">
                        <span class="input-group-text"><i class="fas fa-eye"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>