<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../jquery.js"></script>
    <title>JQuery Animate</title>
    <style>
        h1{
            background-color: red;color: white;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>THIS IS A HEADING</h1>
    <script>
        function myfun(){
            $('h1').animate({
                'height':500,
                'width':500,
                'margin-left':100,
                'margin-top':100,
            },1000,function(){
                $('h1').animate({
                    'height':200,
                    'width':300,
                    'margin-left':0,
                    'margin-top':0,
                }, 1000, function(){
                    myfun();
                })
            });
        }
        myfun();
    </script>
</body>
</html>