<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Borders</title>
    <style>
        h1{
            color: red;background-color: yellowgreen;
            text-align: center;height: 100px;line-height: 100px;
        }
    </style>
</head>
<body>
    <h1 style="border: 10px solid red;">This is a bordered text</h1>
    <h1 style="border: 10px ridge red;">This is a bordered text</h1>
    <h1 style="border: 10px groove red;">This is a bordered text</h1>
    <h1 style="border: 10px double red;">This is a bordered text</h1>
    <h1 style="border: 10px dashed red;">This is a bordered text</h1>
    <h1 style="border: 10px dotted red;">This is a bordered text</h1>
    <h1 style="border: 10px inset red;">This is a bordered text</h1>
    <h1 style="border: 10px outset red;">This is a bordered text</h1>
</body>
</html>