<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table Layout</title>
    <style>
        body{
            margin: 0px;
        }
        h1{
            /* background: repeating-radial-gradient( yellow,red 10%, blue 10%); */
            /* background: repeating-linear-gradient( to bottom left, magenta,black 10%, blue 10%); */
            /* background: radial-gradient( magenta,black 50%, blue 50%); */
            background: linear-gradient(to bottom left, magenta, blue);
            margin: 0px;
            padding: 50px;
            font-size: 50px;
            font-family: arial;
            color: white;
            font-weight: normal;
            line-height:70px;
        }
        /* h1:hover{background: repeating-radial-gradient( yellow,red 10%, blue 10%);} */
        td{
            width: 33%;
        }
        .upper-image{
            width: 100%;
            height: 200px;
        }
        .lower-image{
            height: 150px;width: 200px;
        }
    </style>
</head>
<body>
    <h1>Bootstrap Grid <br> Template</h1>
    <table cellpadding="25">
        <tr>
            <td>
                <img class="upper-image" src="../images/profile.png" alt="">
                <p><strong>No Coding</strong></p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium consequatur amet velit quidem soluta dolore provident doloremque minus, eaque dignissimos enim libero? Iure atque dolore rerum iste <span style="color: blue;">Learn More...</span>
                </p>
            </td>
            <td>
                <img src="../images/profile.png" alt="" class="upper-image">
                <p><strong>No Coding</strong></p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium consequatur amet velit quidem soluta dolore provident doloremque minus, eaque dignissimos enim libero? Iure atque dolore rerum iste <span style="color: blue;">Learn More...</span>
                </p>
            </td>
            <td>
                <img src="../images/profile.png" alt="" class="upper-image">
                <p><strong>No Coding</strong></p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium consequatur amet velit quidem soluta dolore provident doloremque minus, eaque dignissimos enim libero? Iure atque dolore rerum iste <span style="color: blue;">Learn More...</span>
                </p>
            </td>
        </tr>
    </table>

    <table cellpadding="40" width="80%" align="center">
        <tr>
            <td align="right" style="width:30%">
                <img src="../images/nature.jpg" alt="" class="lower-image">
            </td>
            <td style="width:70%">
                <p><strong>Make your own website with few clicks!</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, quia obcaecati molestiae magni natus dicta aspernatur nostrum ea possimus reiciendis asperiores tempora. Itaque sed vero velit dolores ipsa. Molestiae, quibusdam.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, labore magnam sequi temporibus voluptate earum, at fugiat deleniti neque saepe rerum obcaecati tenetur perferendis! Autem adipisci sequi fuga perspiciatis maiores.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fugit neque similique, voluptatem nemo explicabo corrupti quaerat, enim quidem provident voluptates delectus iusto blanditiis asperiores debitis illo natus? Culpa, minus.
            </p>
            </td>
        </tr>
    </table>
</body>
</html>