<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS Card</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-5 mx-auto mt-5">
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">Profile Info.</h4>
                    </div>
                    <div class="card-body">
                        <img src="../images/nature.jpg" class="card-img" alt="">
                        <h4>Lorem Ipsum</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#" data-toggle="collapse" data-target="#info">Click Here...</a>
                        <div class="collapse" id="info">
                            <p> Voluptatem obcaecati eos similique, vitae deleniti consequatur placeat, perspiciatis animi aut maiores repellendus fuga quod doloribus atque molestias. Id, veritatis nam. Repudiandae?</p>
                        </div>
                    </div>
                    <div class="card-footer">
                        <p class="text-right"><em>- Lorem Ipsum</em></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>