<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS Dropdown Button</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
</head>
<body class="text-center">
    <div class="dropdown m-5 dropright">
        <button type="button" class="btn btn-success dropdown-toggle" 
        data-toggle="dropdown">Open Menu</button>

        <ul class="dropdown-menu">
            <li><a href="" class="dropdown-item">Home</a></li>
            <li><a href="" class="dropdown-item">About</a></li>
            <li><a href="" class="dropdown-item">Gallery</a></li>
            <li class="divider"></li>
            <li><a href="" class="dropdown-item">Logout</a></li>
        </ul>
    </div>
    <div class="dropdown m-5">
        <button type="button" class="btn btn-primary dropdown-toggle" 
        data-toggle="dropdown">Open Menu</button>

        <ul class="dropdown-menu">
            <li><a href="" class="dropdown-item">Home</a></li>
            <li><a href="" class="dropdown-item">About</a></li>
            <li><a href="" class="dropdown-item">Gallery</a></li>
            <li class="divider"></li>
            <li><a href="" class="dropdown-item">Logout</a></li>
        </ul>
    </div>
    <div class="dropdown m-5 dropleft">
        <button type="button" class="btn btn-warning dropdown-toggle" 
        data-toggle="dropdown">Open Menu</button>

        <ul class="dropdown-menu">
            <li><a href="" class="dropdown-item">Home</a></li>
            <li><a href="" class="dropdown-item">About</a></li>
            <li><a href="" class="dropdown-item">Gallery</a></li>
            <li class="divider"></li>
            <li><a href="" class="dropdown-item">Logout</a></li>
        </ul>
    </div>
    <div class="dropdown mt-5 dropup">
        <button type="button" class="btn btn-dark dropdown-toggle" 
        data-toggle="dropdown">Open Menu</button>

        <ul class="dropdown-menu">
            <li><a href="" class="dropdown-item">Home</a></li>
            <li><a href="" class="dropdown-item">About</a></li>
            <li><a href="" class="dropdown-item">Gallery</a></li>
            <li class="divider"></li>
            <li><a href="" class="dropdown-item">Logout</a></li>
        </ul>
    </div>
</body>
</html>