<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS Nav Tabs</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12">
                <ul class="nav nav-tabs">
                    <li class="nav-item active">
                        <a href="#dash" class="nav-link" data-toggle="tab">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a href="#edit" class="nav-link" data-toggle="tab">Edit Profile</a>
                    </li>
                    <li class="nav-item">
                        <a href="#change_pass" class="nav-link" data-toggle="tab">Change Password</a>
                    </li>
                </ul>
            </div>

            <div class="tab-content py-4 text-center">
                <div id="dash" class="tab-pane active">
                    <h1>DASHBOARD</h1>
                    <p>Welcome to Dashboard</p>
                </div>
                <div id="edit" class="tab-pane fade">
                    <h1>Lorem Ipsum</h1>
                    <img src="../images/profile.png" style="height: 80px;width: 80px;" class="rounded-circle">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolores quisquam sit enim soluta repudiandae, autem deserunt odit! Aliquid quas autem harum nulla ratione a voluptatibus nobis pariatur eos aperiam.</p>
                </div>
                <div id="change_pass" class="tab-pane fade">
                    <h2>Change Your Password</h2> <hr>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga provident atque deserunt animi quis repudiandae inventore fugit. Fuga quam vel, odit, id excepturi sapiente tempora porro blanditiis iure, corrupti similique?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt autem recusandae laboriosam ducimus dignissimos. Aperiam dolores temporibus iste eum cumque quasi culpa ipsa, sapiente quas consequuntur tempore molestias maiores animi!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, molestiae. Provident aut omnis ad molestiae tempora, impedit ipsam inventore consequatur rerum aspernatur dolorem magnam! Iusto pariatur assumenda aperiam cupiditate maiores?
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>