<html>
    <head>
        <title>MY FIRST PAGE</title>
    </head>
    <body>
        Hello 
        <strong>Demo Text</strong>
        <em>Italic Text</em>
        <ins>Insert Text</ins>
        <mark>Highlighted</mark>
        <small>Small Text</small>
        log<sub>2</sub>10  <!-- Subscript -->
        <del>Deleted Text</del>
        a<sup>2</sup> <!--superscript-->

        <!-- HTML Headings  -->
        <h1>This is heading 1</h1>
        <h2>This is heading 2</h2>
        <h3>This is heading 3</h3>
        <h4>This is heading 4</h4>
        <h5>This is heading 5</h5>
        <h6>This is heading 6</h6>

        <p align="center">This is a peragraph.</p>
        <p align="right" title="My Introduction">This is a peragraph.</p>
    </body>
</html>