<!DOCTYPE html>
<html lang="en">
<head>
    <title>Password Task</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
    <script src="../jquery.js"></script>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-5 mx-auto mt-5">
                <div class="result my-2"></div>
                <div class="input-group">
                    <input type="password" class="form-control" placeholder="Enter Password" id="password" onkeyup="check_password()">
                    <div class="input-group-append">
                        <span class="input-group-text"><i class="fas fa-eye icon"></i></span>
                    </div>
                </div>
                
                <input type="password" class="form-control mt-3" placeholder="Confirm Password" id="confirm_password" onkeyup="check_password()">
            </div>
        </div>
    </div>
    <script>
        function check_password(){
            var password = $('#password').val();
            var cPassword = $('#confirm_password').val();
            
            if(password == cPassword){
                $('.result').html('Password Matched!')
                .removeClass('alert-danger')
                .addClass('alert alert-success');
            }else{
                $('.result').html("Password didn't matched!")
                .removeClass('alert-success')
                .addClass('alert alert-danger');
            }
        }

        $('.icon').click(function(){
            var v = $('input').attr('type');
            if(v=='password'){
                $('input').attr('type','text');
                $('.icon').removeClass('fa-eye').addClass('fa-eye-slash')
            }else{
                $('input').attr('type','password');
                $('.icon').removeClass('fa-eye-slash').addClass('fa-eye');
            }
        });
    </script>
</body>
</html>