<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hover Task</title>
    <style>
        .outer{
            height: 250px;width: 250px;border: 2px solid red;margin: 100px auto;
            background:url('../images/profile.png') ;background-size:100% 100% ;
        }
        h1{margin: 0px;}
        .inner{
            background-color: rgba(255,0,0,0.5);height: 100%;width: 0%;
            text-align: justify;color: white;overflow: hidden;
            transition: 1s;
        }
        .outer:hover .inner{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <h1>Lorem Ipsum</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt officiis nemo vitae consectetur optio ratione! Quas dolores voluptatibus rerum, laudantium alias distinctio quia et Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium dolorem pariatur vero dolor hic obcaecati ducimus nisi iste a sint, dolorum necessitatibus itaque alias quae quidem eum est neque vel.</p>
        </div>
    </div>
</body>
</html>