<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fixed Position</title>
    <style>
        h1{margin: 0px;
            background-color: red;color: white;text-align: center;width: 100%;
           position: sticky;top: 0px;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, harum fugit. Quibusdam, eveniet! Nostrum, assumenda itaque molestias qui tenetur atque earum non officia labore magnam cupiditate iusto similique quae sunt?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, harum fugit. Quibusdam, eveniet! Nostrum, assumenda itaque molestias qui tenetur atque earum non officia labore magnam cupiditate iusto similique quae sunt?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, harum fugit. Quibusdam, eveniet! Nostrum, assumenda itaque molestias qui tenetur atque earum non officia labore magnam cupiditate iusto similique quae sunt?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, harum fugit. Quibusdam, eveniet! Nostrum, assumenda itaque molestias qui tenetur atque earum non officia labore magnam cupiditate iusto similique quae sunt?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, harum fugit. Quibusdam, eveniet! Nostrum, assumenda itaque molestias qui tenetur atque earum non officia labore magnam cupiditate iusto similique quae sunt?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, harum fugit. Quibusdam, eveniet! Nostrum, assumenda itaque molestias qui tenetur atque earum non officia labore magnam cupiditate iusto similique quae sunt?
    </p>
    <h1>THIS IS A HEADING</h1>
    <img src="../images/nature.jpg" height="350" width="100%">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto at omnis voluptas qui, maxime hic aliquam quibusdam. Dolorem quidem consectetur voluptate, ducimus error dolorum repellat voluptatum reprehenderit praesentium, mollitia iure.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto at omnis voluptas qui, maxime hic aliquam quibusdam. Dolorem quidem consectetur voluptate, ducimus error dolorum repellat voluptatum reprehenderit praesentium, mollitia iure.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto at omnis voluptas qui, maxime hic aliquam quibusdam. Dolorem quidem consectetur voluptate, ducimus error dolorum repellat voluptatum reprehenderit praesentium, mollitia iure.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto at omnis voluptas qui, maxime hic aliquam quibusdam. Dolorem quidem consectetur voluptate, ducimus error dolorum repellat voluptatum reprehenderit praesentium, mollitia iure.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto at omnis voluptas qui, maxime hic aliquam quibusdam. Dolorem quidem consectetur voluptate, ducimus error dolorum repellat voluptatum reprehenderit praesentium, mollitia iure.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto at omnis voluptas qui, maxime hic aliquam quibusdam. Dolorem quidem consectetur voluptate, ducimus error dolorum repellat voluptatum reprehenderit praesentium, mollitia iure.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto at omnis voluptas qui, maxime hic aliquam quibusdam. Dolorem quidem consectetur voluptate, ducimus error dolorum repellat voluptatum reprehenderit praesentium, mollitia iure.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto at omnis voluptas qui, maxime hic aliquam quibusdam. Dolorem quidem consectetur voluptate, ducimus error dolorum repellat voluptatum reprehenderit praesentium, mollitia iure.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto at omnis voluptas qui, maxime hic aliquam quibusdam. Dolorem quidem consectetur voluptate, ducimus error dolorum repellat voluptatum reprehenderit praesentium, mollitia iure.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto at omnis voluptas qui, maxime hic aliquam quibusdam. Dolorem quidem consectetur voluptate, ducimus error dolorum repellat voluptatum reprehenderit praesentium, mollitia iure.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto at omnis voluptas qui, maxime hic aliquam quibusdam. Dolorem quidem consectetur voluptate, ducimus error dolorum repellat voluptatum reprehenderit praesentium, mollitia iure.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto at omnis voluptas qui, maxime hic aliquam quibusdam. Dolorem quidem consectetur voluptate, ducimus error dolorum repellat voluptatum reprehenderit praesentium, mollitia iure.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto at omnis voluptas qui, maxime hic aliquam quibusdam. Dolorem quidem consectetur voluptate, ducimus error dolorum repellat voluptatum reprehenderit praesentium, mollitia iure.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto at omnis voluptas qui, maxime hic aliquam quibusdam. Dolorem quidem consectetur voluptate, ducimus error dolorum repellat voluptatum reprehenderit praesentium, mollitia iure.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto at omnis voluptas qui, maxime hic aliquam quibusdam. Dolorem quidem consectetur voluptate, ducimus error dolorum repellat voluptatum reprehenderit praesentium, mollitia iure.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto at omnis voluptas qui, maxime hic aliquam quibusdam. Dolorem quidem consectetur voluptate, ducimus error dolorum repellat voluptatum reprehenderit praesentium, mollitia iure.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto at omnis voluptas qui, maxime hic aliquam quibusdam. Dolorem quidem consectetur voluptate, ducimus error dolorum repellat voluptatum reprehenderit praesentium, mollitia iure.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto at omnis voluptas qui, maxime hic aliquam quibusdam. Dolorem quidem consectetur voluptate, ducimus error dolorum repellat voluptatum reprehenderit praesentium, mollitia iure.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto at omnis voluptas qui, maxime hic aliquam quibusdam. Dolorem quidem consectetur voluptate, ducimus error dolorum repellat voluptatum reprehenderit praesentium, mollitia iure.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto at omnis voluptas qui, maxime hic aliquam quibusdam. Dolorem quidem consectetur voluptate, ducimus error dolorum repellat voluptatum reprehenderit praesentium, mollitia iure.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto at omnis voluptas qui, maxime hic aliquam quibusdam. Dolorem quidem consectetur voluptate, ducimus error dolorum repellat voluptatum reprehenderit praesentium, mollitia iure.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto at omnis voluptas qui, maxime hic aliquam quibusdam. Dolorem quidem consectetur voluptate, ducimus error dolorum repellat voluptatum reprehenderit praesentium, mollitia iure.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto at omnis voluptas qui, maxime hic aliquam quibusdam. Dolorem quidem consectetur voluptate, ducimus error dolorum repellat voluptatum reprehenderit praesentium, mollitia iure.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto at omnis voluptas qui, maxime hic aliquam quibusdam. Dolorem quidem consectetur voluptate, ducimus error dolorum repellat voluptatum reprehenderit praesentium, mollitia iure.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto at omnis voluptas qui, maxime hic aliquam quibusdam. Dolorem quidem consectetur voluptate, ducimus error dolorum repellat voluptatum reprehenderit praesentium, mollitia iure.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto at omnis voluptas qui, maxime hic aliquam quibusdam. Dolorem quidem consectetur voluptate, ducimus error dolorum repellat voluptatum reprehenderit praesentium, mollitia iure.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto at omnis voluptas qui, maxime hic aliquam quibusdam. Dolorem quidem consectetur voluptate, ducimus error dolorum repellat voluptatum reprehenderit praesentium, mollitia iure.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto at omnis voluptas qui, maxime hic aliquam quibusdam. Dolorem quidem consectetur voluptate, ducimus error dolorum repellat voluptatum reprehenderit praesentium, mollitia iure.
    </p>
</body>
</html>