<!DOCTYPE html>
<html lang="en">
<head>
    <title>2D Transformations</title>
    <style>
        .trans, .sc, .sk, .rot
        {height: 200px;width: 200px;background-color: orangered;transition: 1s;}
        .sc{background:url('../images/profile.png') ;margin: auto;}
        .sk{background:yellowgreen ;margin: 0px 200px;}

        .rot{background:url('../images/profile.png') ;margin: 50px auto;
        background-size: 100% 100%;}

        .trans:hover{
            transform: translate(200px, 100px);
            /* transform: translateY(100px); */
        }
        .sc:hover{
            transform: scale(1.5);
            /* transform: scaleX(3); */
            /* transform: scaleY(1.5); */
        }
        .sk:hover{
            /* transform: skew(-30deg); */
            /* transform: skewY(30deg); */
            transform: skew(30deg, 60deg);
        }
        .rot:hover{
            /* transform: rotate(180deg); */
            /* transform: rotateX(180deg); */
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <h1 class="trans">TRANSLATE</h1>
    <h1 class="sc">SCALE</h1>
    <h1 class="sk">SKEW</h1>
    <h1 class="rot">ROTATE</h1>
</body>
</html>