<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS Alerts</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12">
                <h1 class="alert alert-success">This is a success alert!</h1>
                <p class="alert alert-primary">This is a bg-primary alert!</p>
                <p class="alert alert-warning">This is a bg-warning alert!</p>
                <p class="alert alert-info">This is a bg-info alert!</p>
                <p class="alert alert-danger">This is an alert!</p>
                <p class="alert alert-light">This is an alert!</p>
                <p class="alert alert-dark">This is an alert!</p>
                <p class="alert alert-secondary">This is an alert!</p>
            </div>
        </div>
    </div>    
</body>
</html>