<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Animation Steps</title>
    <style>
        .box{
            height: 100px;width: 100px;background: red;
            position: relative;
            animation: movingBox 4s infinite 2s linear alternate-reverse;
        }
        @keyframes movingBox{
            0%{left:0px; top:0px; background:red ;}
            20%{left:300px; top:0px; background:green ;transform: rotate(360deg);}
            40%{left:600px; top:0px; background:orange ;transform: rotate(-360deg);}
            50%{left:600px; top:200px; background:blue ;}
            60%{left:600px; top:400px; background:magenta ;}
            80%{left:300px; top:400px; background:black ;border-radius: 50%;}
            100%{left:0px; top:0px; background:purple ;border-radius: 0%;}
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>