<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Animations</title>
    <style>
        .box{
            height: 200px;width: 200px;background-color: red;
            margin: auto;text-indent: 0px;
            animation-name: myanimation;
            animation-duration: 1s;
            animation-iteration-count: 2;
            animation-delay: 2s;
            animation-timing-function: linear;
            /* animation-direction: normal | reverse | alternate | alternate-reverse; */
        }
        h1{
            animation:myanimation 1s infinite 2s linear;
        }
        @keyframes myanimation{
            from{background: greenyellow;text-indent: 0px;}
            to{background: blue;text-indent: 400px;}
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <h1>THIS IS A HEADING</h1>
</body>
</html>