    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Loader Task</title>
        <style>
            .box{
                height: 300px;width: 300px;margin: 100px auto;
                border: 50px solid lightgray;
                border-top: 50px solid blue;
                border-radius: 50%;
                animation:myani 1s infinite linear; 
            }
            @keyframes myani {
                0%{transform: rotate(0deg);}
                100%{transform: rotate(360deg);}
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
    </html>