<!DOCTYPE html>
<html lang="en">
<head>
    <title>Transition Property</title>
    <style>
        .box{
            height: 250px;width: 250px;border: 2px solid red;
            margin: 50px auto;overflow: hidden;
            background:url('../images/profile.png') ;
            background-size:100% 100% ;
            transition: transform 0.8s, width 2s, height 4s;
            /* transition: 0.8 all; */
        }
        .box:hover{
            transform: rotateY(180deg);
            width: 100%;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>