<!DOCTYPE html>
<html lang="en">
<head>
    <title>Zoom Task</title>
    <style>
        .outer{
            height: 250px;width: 250px;border: 2px solid red;
            margin: 100px auto;overflow: hidden;
        }
        .inner{
            height: 100%;width: 100%;
            background:url('../images/profile.png') ;
            background-size:100% 100% ;
            transition: 1s;
        }
        .inner:hover{
            transform:scale(2) ;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
</body>
</html>